<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;de.prob.symbolic.ctxBase;de.prob.units.mchBase">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/2019_RLC_Control_system/C3.bcc|org.eventb.core.scContextFile#C3" org.eventb.core.source="/2019_RLC_Control_system/C4.buc|org.eventb.core.contextFile#C4|org.eventb.core.extendsContext#'"/>
<org.eventb.core.scInternalContext name="C0">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="MAXTRAINSinATrack=2" org.eventb.core.source="/2019_RLC_Control_system/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#," org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="Maxtracks=2" org.eventb.core.source="/2019_RLC_Control_system/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="TRAINNUM=ℕ" org.eventb.core.source="/2019_RLC_Control_system/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#." org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="MAXTRAINSinATrack" org.eventb.core.source="/2019_RLC_Control_system/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#)" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="Maxtracks" org.eventb.core.source="/2019_RLC_Control_system/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#*" org.eventb.core.type="ℤ"/>
<org.eventb.core.scCarrierSet name="TRACK" org.eventb.core.source="/2019_RLC_Control_system/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(TRACK)"/>
<org.eventb.core.scCarrierSet name="TRAIN" org.eventb.core.source="/2019_RLC_Control_system/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(TRAIN)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="TRAINNUM" org.eventb.core.source="/2019_RLC_Control_system/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#+" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="C1">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/2019_RLC_Control_system/C0.bcc|org.eventb.core.scContextFile#C0" org.eventb.core.source="/2019_RLC_Control_system/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.extendsContext#'"/>
<org.eventb.core.scAxiom name="C1" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(TRAIN_POSITION,{Null_T},{AN},{Approaching},{Closing},{Exit})" org.eventb.core.source="/2019_RLC_Control_system/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C2" org.eventb.core.label="axm2" org.eventb.core.predicate="DISTANCE=ℤ" org.eventb.core.source="/2019_RLC_Control_system/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#4" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C3" org.eventb.core.label="axm3" org.eventb.core.predicate="TimeofMA=30" org.eventb.core.source="/2019_RLC_Control_system/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#5" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C4" org.eventb.core.label="axm4" org.eventb.core.predicate="TimetoApproaching=26" org.eventb.core.source="/2019_RLC_Control_system/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#6" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C5" org.eventb.core.label="axm5" org.eventb.core.predicate="TimetoClosing=22" org.eventb.core.source="/2019_RLC_Control_system/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#7" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C6" org.eventb.core.label="axm6" org.eventb.core.predicate="TimetoExit=18" org.eventb.core.source="/2019_RLC_Control_system/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#8" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="AN" org.eventb.core.source="/2019_RLC_Control_system/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.constant#)" org.eventb.core.type="TRAIN_POSITION"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="Approaching" org.eventb.core.source="/2019_RLC_Control_system/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.constant#*" org.eventb.core.type="TRAIN_POSITION"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="Closing" org.eventb.core.source="/2019_RLC_Control_system/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.constant#+" org.eventb.core.type="TRAIN_POSITION"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="DISTANCE" org.eventb.core.source="/2019_RLC_Control_system/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.constant#\/" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="Exit" org.eventb.core.source="/2019_RLC_Control_system/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.constant#," org.eventb.core.type="TRAIN_POSITION"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="Null_T" org.eventb.core.source="/2019_RLC_Control_system/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.constant#." org.eventb.core.type="TRAIN_POSITION"/>
<org.eventb.core.scCarrierSet name="TRAIN_POSITION" org.eventb.core.source="/2019_RLC_Control_system/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(TRAIN_POSITION)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="TimeofMA" org.eventb.core.source="/2019_RLC_Control_system/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.constant#0" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="TimetoApproaching" org.eventb.core.source="/2019_RLC_Control_system/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.constant#1" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="TimetoClosing" org.eventb.core.source="/2019_RLC_Control_system/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.constant#2" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="TimetoExit" org.eventb.core.source="/2019_RLC_Control_system/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.constant#3" org.eventb.core.type="ℤ"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="C2">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/2019_RLC_Control_system/C1.bcc|org.eventb.core.scContextFile#C1" org.eventb.core.source="/2019_RLC_Control_system/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.extendsContext#'"/>
<org.eventb.core.scAxiom name="C2" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(Crossing_Check,{Unclear},{clear},{reclear},{Null})" org.eventb.core.source="/2019_RLC_Control_system/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.axiom#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C3" org.eventb.core.label="axm2" org.eventb.core.predicate="partition(Train_Ctrl,{Brake},{KeepGoing},{Clear_Ctrl})" org.eventb.core.source="/2019_RLC_Control_system/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.axiom#1" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C4" org.eventb.core.label="axm3" org.eventb.core.predicate="partition(Train_MA,{MA},{Null_MA})" org.eventb.core.source="/2019_RLC_Control_system/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.axiom#3" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C5" org.eventb.core.label="axm4" org.eventb.core.predicate="partition(MAinfor,{send},{receive},{no})" org.eventb.core.source="/2019_RLC_Control_system/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.axiom#8" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="Brake" org.eventb.core.source="/2019_RLC_Control_system/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.constant#." org.eventb.core.type="Train_Ctrl"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="Clear_Ctrl" org.eventb.core.source="/2019_RLC_Control_system/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.constant#\/" org.eventb.core.type="Train_Ctrl"/>
<org.eventb.core.scCarrierSet name="Crossing_Check" org.eventb.core.source="/2019_RLC_Control_system/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(Crossing_Check)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="KeepGoing" org.eventb.core.source="/2019_RLC_Control_system/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.constant#-" org.eventb.core.type="Train_Ctrl"/>
<org.eventb.core.scConstant name="MA" org.eventb.core.source="/2019_RLC_Control_system/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.constant#6" org.eventb.core.type="Train_MA"/>
<org.eventb.core.scCarrierSet name="MAinfor" org.eventb.core.source="/2019_RLC_Control_system/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.carrierSet#7" org.eventb.core.type="ℙ(MAinfor)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="Null" org.eventb.core.source="/2019_RLC_Control_system/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.constant#," org.eventb.core.type="Crossing_Check"/>
<org.eventb.core.scConstant name="Null_MA" org.eventb.core.source="/2019_RLC_Control_system/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.constant#5" org.eventb.core.type="Train_MA"/>
<org.eventb.core.scCarrierSet name="Train_Ctrl" org.eventb.core.source="/2019_RLC_Control_system/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.carrierSet#)" org.eventb.core.type="ℙ(Train_Ctrl)"/>
<org.eventb.core.scCarrierSet name="Train_MA" org.eventb.core.source="/2019_RLC_Control_system/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.carrierSet#4" org.eventb.core.type="ℙ(Train_MA)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="Unclear" org.eventb.core.source="/2019_RLC_Control_system/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.constant#*" org.eventb.core.type="Crossing_Check"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="clear" org.eventb.core.source="/2019_RLC_Control_system/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.constant#+" org.eventb.core.type="Crossing_Check"/>
<org.eventb.core.scConstant name="no" org.eventb.core.source="/2019_RLC_Control_system/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.constant#;" org.eventb.core.type="MAinfor"/>
<org.eventb.core.scConstant name="receive" org.eventb.core.source="/2019_RLC_Control_system/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.constant#:" org.eventb.core.type="MAinfor"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="reclear" org.eventb.core.source="/2019_RLC_Control_system/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.constant#2" org.eventb.core.type="Crossing_Check"/>
<org.eventb.core.scConstant name="send" org.eventb.core.source="/2019_RLC_Control_system/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.constant#9" org.eventb.core.type="MAinfor"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="C3">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/2019_RLC_Control_system/C2.bcc|org.eventb.core.scContextFile#C2" org.eventb.core.source="/2019_RLC_Control_system/C3.buc|org.eventb.core.contextFile#C3|org.eventb.core.extendsContext#'"/>
<org.eventb.core.scAxiom name="C3" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(EBarrier_States,{InitiaE},{Eclosing},{EKeep_closing},{Eopening},{EKeep_opening})" org.eventb.core.source="/2019_RLC_Control_system/C3.buc|org.eventb.core.contextFile#C3|org.eventb.core.axiom#6" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C4" org.eventb.core.label="axm2" org.eventb.core.predicate="partition(IBarrier_States,{InitiaI},{Iclosing},{IKeep_closing},{Iopening})" org.eventb.core.source="/2019_RLC_Control_system/C3.buc|org.eventb.core.contextFile#C3|org.eventb.core.axiom#7" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C5" org.eventb.core.label="axm3" org.eventb.core.predicate="Time_EBarrier_keep_opening=90" org.eventb.core.source="/2019_RLC_Control_system/C3.buc|org.eventb.core.contextFile#C3|org.eventb.core.axiom#8" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C6" org.eventb.core.label="axm4" org.eventb.core.predicate="Time_IBarrier_keep_opening=90" org.eventb.core.source="/2019_RLC_Control_system/C3.buc|org.eventb.core.contextFile#C3|org.eventb.core.axiom#=" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C7" org.eventb.core.label="axm5" org.eventb.core.predicate="Time_open=2" org.eventb.core.source="/2019_RLC_Control_system/C3.buc|org.eventb.core.contextFile#C3|org.eventb.core.axiom#?" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="EBarrier_States" org.eventb.core.source="/2019_RLC_Control_system/C3.buc|org.eventb.core.contextFile#C3|org.eventb.core.carrierSet#)" org.eventb.core.type="ℙ(EBarrier_States)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="EKeep_closing" org.eventb.core.source="/2019_RLC_Control_system/C3.buc|org.eventb.core.contextFile#C3|org.eventb.core.constant#:" org.eventb.core.type="EBarrier_States"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="EKeep_opening" org.eventb.core.source="/2019_RLC_Control_system/C3.buc|org.eventb.core.contextFile#C3|org.eventb.core.constant#9" org.eventb.core.type="EBarrier_States"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="Eclosing" org.eventb.core.source="/2019_RLC_Control_system/C3.buc|org.eventb.core.contextFile#C3|org.eventb.core.constant#," org.eventb.core.type="EBarrier_States"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="Eopening" org.eventb.core.source="/2019_RLC_Control_system/C3.buc|org.eventb.core.contextFile#C3|org.eventb.core.constant#-" org.eventb.core.type="EBarrier_States"/>
<org.eventb.core.scCarrierSet name="IBarrier_States" org.eventb.core.source="/2019_RLC_Control_system/C3.buc|org.eventb.core.contextFile#C3|org.eventb.core.carrierSet#+" org.eventb.core.type="ℙ(IBarrier_States)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="IKeep_closing" org.eventb.core.source="/2019_RLC_Control_system/C3.buc|org.eventb.core.contextFile#C3|org.eventb.core.constant#;" org.eventb.core.type="IBarrier_States"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="Iclosing" org.eventb.core.source="/2019_RLC_Control_system/C3.buc|org.eventb.core.contextFile#C3|org.eventb.core.constant#." org.eventb.core.type="IBarrier_States"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="InitiaE" org.eventb.core.source="/2019_RLC_Control_system/C3.buc|org.eventb.core.contextFile#C3|org.eventb.core.constant#2" org.eventb.core.type="EBarrier_States"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="InitiaI" org.eventb.core.source="/2019_RLC_Control_system/C3.buc|org.eventb.core.contextFile#C3|org.eventb.core.constant#3" org.eventb.core.type="IBarrier_States"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="Iopening" org.eventb.core.source="/2019_RLC_Control_system/C3.buc|org.eventb.core.contextFile#C3|org.eventb.core.constant#\/" org.eventb.core.type="IBarrier_States"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="Time_EBarrier_keep_opening" org.eventb.core.source="/2019_RLC_Control_system/C3.buc|org.eventb.core.contextFile#C3|org.eventb.core.constant#4" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="Time_IBarrier_keep_opening" org.eventb.core.source="/2019_RLC_Control_system/C3.buc|org.eventb.core.contextFile#C3|org.eventb.core.constant#5" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant name="Time_open" org.eventb.core.source="/2019_RLC_Control_system/C3.buc|org.eventb.core.contextFile#C3|org.eventb.core.constant#&gt;" org.eventb.core.type="ℤ"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scAxiom name="C4" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(Light_State,{Light_Initia},{Red},{Green},{Red_Flash})" org.eventb.core.source="/2019_RLC_Control_system/C4.buc|org.eventb.core.contextFile#C4|org.eventb.core.axiom#2" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C5" org.eventb.core.label="axm2" org.eventb.core.predicate="partition(Light_Order,{Turn_Green},{Turn_Red},{Turn_RedFlash},{Null_S})" org.eventb.core.source="/2019_RLC_Control_system/C4.buc|org.eventb.core.contextFile#C4|org.eventb.core.axiom#3" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="Green" org.eventb.core.source="/2019_RLC_Control_system/C4.buc|org.eventb.core.contextFile#C4|org.eventb.core.constant#+" org.eventb.core.type="Light_State"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="Light_Initia" org.eventb.core.source="/2019_RLC_Control_system/C4.buc|org.eventb.core.contextFile#C4|org.eventb.core.constant#." org.eventb.core.type="Light_State"/>
<org.eventb.core.scCarrierSet name="Light_Order" org.eventb.core.source="/2019_RLC_Control_system/C4.buc|org.eventb.core.contextFile#C4|org.eventb.core.carrierSet#)" org.eventb.core.type="ℙ(Light_Order)"/>
<org.eventb.core.scCarrierSet name="Light_State" org.eventb.core.source="/2019_RLC_Control_system/C4.buc|org.eventb.core.contextFile#C4|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(Light_State)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="Null_S" org.eventb.core.source="/2019_RLC_Control_system/C4.buc|org.eventb.core.contextFile#C4|org.eventb.core.constant#-" org.eventb.core.type="Light_Order"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="Red" org.eventb.core.source="/2019_RLC_Control_system/C4.buc|org.eventb.core.contextFile#C4|org.eventb.core.constant#*" org.eventb.core.type="Light_State"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="Red_Flash" org.eventb.core.source="/2019_RLC_Control_system/C4.buc|org.eventb.core.contextFile#C4|org.eventb.core.constant#," org.eventb.core.type="Light_State"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="Turn_Green" org.eventb.core.source="/2019_RLC_Control_system/C4.buc|org.eventb.core.contextFile#C4|org.eventb.core.constant#\/" org.eventb.core.type="Light_Order"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="Turn_Red" org.eventb.core.source="/2019_RLC_Control_system/C4.buc|org.eventb.core.contextFile#C4|org.eventb.core.constant#0" org.eventb.core.type="Light_Order"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="Turn_RedFlash" org.eventb.core.source="/2019_RLC_Control_system/C4.buc|org.eventb.core.contextFile#C4|org.eventb.core.constant#1" org.eventb.core.type="Light_Order"/>
</org.eventb.core.scContextFile>
