<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd;de.prob.units.mchBase" version="5">
<org.eventb.core.seesContext name="(" org.eventb.core.target="C0"/>
<org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="'" org.eventb.core.assignment="track ≔ ∅" org.eventb.core.label="act1"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="train ≔ ∅" org.eventb.core.label="act2"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="sumtracks ≔ 0" org.eventb.core.label="act3"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="trainintrack ≔ ∅" org.eventb.core.label="act4"/>
</org.eventb.core.event>
<org.eventb.core.variable de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name=")" org.eventb.core.identifier="track"/>
<org.eventb.core.variable de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="*" org.eventb.core.identifier="train"/>
<org.eventb.core.variable de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="+" org.eventb.core.identifier="sumtracks"/>
<org.eventb.core.variable de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="," org.eventb.core.identifier="trainintrack"/>
<org.eventb.core.invariant name="-" org.eventb.core.label="inv1" org.eventb.core.predicate="track ⊆ TRACK"/>
<org.eventb.core.invariant name="." org.eventb.core.label="inv2" org.eventb.core.predicate="train ⊆ TRAIN"/>
<org.eventb.core.invariant name="/" org.eventb.core.label="inv3" org.eventb.core.predicate="sumtracks ∈ ℕ"/>
<org.eventb.core.invariant name="0" org.eventb.core.label="inv4" org.eventb.core.predicate="trainintrack ∈ track → TRAINNUM"/>
<org.eventb.core.event name="1" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Add_track">
<org.eventb.core.parameter name="'" org.eventb.core.identifier="k"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="k ∉ track"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="sumtracks &lt; Maxtracks"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="track ≔ track ∪ {k}" org.eventb.core.label="act1"/>
<org.eventb.core.action name="+" org.eventb.core.assignment="sumtracks ≔ sumtracks +1" org.eventb.core.label="act2"/>
<org.eventb.core.action name="," org.eventb.core.assignment="trainintrack (k) ≔ 0" org.eventb.core.label="act3"/>
</org.eventb.core.event>
<org.eventb.core.event name="2" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Remove_track">
<org.eventb.core.parameter name="'" org.eventb.core.identifier="k"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="k ∈ track"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="sumtracks &gt; 0"/>
<org.eventb.core.guard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="trainintrack(k) = 0"/>
<org.eventb.core.action name="+" org.eventb.core.assignment="track ≔ track ∖ {k}" org.eventb.core.label="act1"/>
<org.eventb.core.action name="," org.eventb.core.assignment="sumtracks ≔ sumtracks −1" org.eventb.core.label="act2"/>
<org.eventb.core.action name="-" org.eventb.core.assignment="trainintrack ≔ {k} ⩤ trainintrack" org.eventb.core.label="act3"/>
</org.eventb.core.event>
<org.eventb.core.event name="3" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Add_train">
<org.eventb.core.parameter name="'" org.eventb.core.identifier="n"/>
<org.eventb.core.parameter name="(" org.eventb.core.identifier="k"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd1" org.eventb.core.predicate="n ∉ train"/>
<org.eventb.core.guard name="*" org.eventb.core.label="grd2" org.eventb.core.predicate="k ∈ track"/>
<org.eventb.core.guard name="+" org.eventb.core.label="grd3" org.eventb.core.predicate="trainintrack (k) &lt; MAXTRAINSinATrack"/>
<org.eventb.core.action name="," org.eventb.core.assignment="train ≔ train ∪ {n}" org.eventb.core.label="act1"/>
<org.eventb.core.action name="-" org.eventb.core.assignment="trainintrack (k) ≔ trainintrack (k) + 1" org.eventb.core.label="act2"/>
</org.eventb.core.event>
<org.eventb.core.event name="4" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Delete_train">
<org.eventb.core.parameter name="'" org.eventb.core.identifier="n"/>
<org.eventb.core.parameter name="(" org.eventb.core.identifier="k"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd1" org.eventb.core.predicate="n ∈ train"/>
<org.eventb.core.guard name="*" org.eventb.core.label="grd2" org.eventb.core.predicate="k ∈ track"/>
<org.eventb.core.guard name="+" org.eventb.core.label="grd3" org.eventb.core.predicate="trainintrack (k) &gt; 0"/>
<org.eventb.core.action name="," org.eventb.core.assignment="train ≔ train ∖ {n}" org.eventb.core.label="act1"/>
<org.eventb.core.action name="-" org.eventb.core.assignment="trainintrack(k) ≔ trainintrack(k) − 1" org.eventb.core.label="act2"/>
</org.eventb.core.event>
</org.eventb.core.machineFile>
