<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;de.prob.units.mchBase">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/2019_RLC_Control_system/M0_TRACK_TRAIN.bcm" org.eventb.core.source="/2019_RLC_Control_system/M1_Position_Update.bum|org.eventb.core.machineFile#M1_Position_Update|org.eventb.core.refinesMachine#'"/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/2019_RLC_Control_system/C1.bcc" org.eventb.core.source="/2019_RLC_Control_system/M1_Position_Update.bum|org.eventb.core.machineFile#M1_Position_Update|org.eventb.core.seesContext#("/>
<org.eventb.core.scInternalContext name="C0">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="MAXTRAINSinATrack=2" org.eventb.core.source="/2019_RLC_Control_system/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#," org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="Maxtracks=2" org.eventb.core.source="/2019_RLC_Control_system/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="TRAINNUM=ℕ" org.eventb.core.source="/2019_RLC_Control_system/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#." org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="MAXTRAINSinATrack" org.eventb.core.source="/2019_RLC_Control_system/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#)" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="Maxtracks" org.eventb.core.source="/2019_RLC_Control_system/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#*" org.eventb.core.type="ℤ"/>
<org.eventb.core.scCarrierSet name="TRACK" org.eventb.core.source="/2019_RLC_Control_system/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(TRACK)"/>
<org.eventb.core.scCarrierSet name="TRAIN" org.eventb.core.source="/2019_RLC_Control_system/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(TRAIN)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="TRAINNUM" org.eventb.core.source="/2019_RLC_Control_system/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.constant#+" org.eventb.core.type="ℙ(ℤ)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="C1">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/2019_RLC_Control_system/C0.bcc|org.eventb.core.scContextFile#C0" org.eventb.core.source="/2019_RLC_Control_system/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.extendsContext#'"/>
<org.eventb.core.scAxiom name="C1" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(TRAIN_POSITION,{Null_T},{AN},{Approaching},{Closing},{Exit})" org.eventb.core.source="/2019_RLC_Control_system/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C2" org.eventb.core.label="axm2" org.eventb.core.predicate="DISTANCE=ℤ" org.eventb.core.source="/2019_RLC_Control_system/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#4" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C3" org.eventb.core.label="axm3" org.eventb.core.predicate="TimeofMA=30" org.eventb.core.source="/2019_RLC_Control_system/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#5" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C4" org.eventb.core.label="axm4" org.eventb.core.predicate="TimetoApproaching=26" org.eventb.core.source="/2019_RLC_Control_system/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#6" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C5" org.eventb.core.label="axm5" org.eventb.core.predicate="TimetoClosing=22" org.eventb.core.source="/2019_RLC_Control_system/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#7" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="C6" org.eventb.core.label="axm6" org.eventb.core.predicate="TimetoExit=18" org.eventb.core.source="/2019_RLC_Control_system/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#8" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="AN" org.eventb.core.source="/2019_RLC_Control_system/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.constant#)" org.eventb.core.type="TRAIN_POSITION"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="Approaching" org.eventb.core.source="/2019_RLC_Control_system/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.constant#*" org.eventb.core.type="TRAIN_POSITION"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="Closing" org.eventb.core.source="/2019_RLC_Control_system/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.constant#+" org.eventb.core.type="TRAIN_POSITION"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="DISTANCE" org.eventb.core.source="/2019_RLC_Control_system/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.constant#\/" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="Exit" org.eventb.core.source="/2019_RLC_Control_system/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.constant#," org.eventb.core.type="TRAIN_POSITION"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="Null_T" org.eventb.core.source="/2019_RLC_Control_system/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.constant#." org.eventb.core.type="TRAIN_POSITION"/>
<org.eventb.core.scCarrierSet name="TRAIN_POSITION" org.eventb.core.source="/2019_RLC_Control_system/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(TRAIN_POSITION)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="TimeofMA" org.eventb.core.source="/2019_RLC_Control_system/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.constant#0" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="TimetoApproaching" org.eventb.core.source="/2019_RLC_Control_system/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.constant#1" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="TimetoClosing" org.eventb.core.source="/2019_RLC_Control_system/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.constant#2" org.eventb.core.type="ℤ"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="TimetoExit" org.eventb.core.source="/2019_RLC_Control_system/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.constant#3" org.eventb.core.type="ℤ"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="C1" org.eventb.core.label="inv1" org.eventb.core.predicate="track⊆TRACK" org.eventb.core.source="/2019_RLC_Control_system/M0_TRACK_TRAIN.bum|org.eventb.core.machineFile#M0_TRACK_TRAIN|org.eventb.core.invariant#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C2" org.eventb.core.label="inv2" org.eventb.core.predicate="train⊆TRAIN" org.eventb.core.source="/2019_RLC_Control_system/M0_TRACK_TRAIN.bum|org.eventb.core.machineFile#M0_TRACK_TRAIN|org.eventb.core.invariant#." org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C3" org.eventb.core.label="inv3" org.eventb.core.predicate="sumtracks∈ℕ" org.eventb.core.source="/2019_RLC_Control_system/M0_TRACK_TRAIN.bum|org.eventb.core.machineFile#M0_TRACK_TRAIN|org.eventb.core.invariant#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C4" org.eventb.core.label="inv4" org.eventb.core.predicate="trainintrack∈track → TRAINNUM" org.eventb.core.source="/2019_RLC_Control_system/M0_TRACK_TRAIN.bum|org.eventb.core.machineFile#M0_TRACK_TRAIN|org.eventb.core.invariant#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C5" org.eventb.core.label="inv1" org.eventb.core.predicate="train_position∈train → TRAIN_POSITION" org.eventb.core.source="/2019_RLC_Control_system/M1_Position_Update.bum|org.eventb.core.machineFile#M1_Position_Update|org.eventb.core.invariant#3" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C6" org.eventb.core.label="inv2" org.eventb.core.predicate="train_RLC_time∈train → DISTANCE" org.eventb.core.source="/2019_RLC_Control_system/M1_Position_Update.bum|org.eventb.core.machineFile#M1_Position_Update|org.eventb.core.invariant#8" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C7" org.eventb.core.label="inv3" org.eventb.core.predicate="Time∈ℕ" org.eventb.core.source="/2019_RLC_Control_system/M1_Position_Update.bum|org.eventb.core.machineFile#M1_Position_Update|org.eventb.core.invariant#9" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C8" org.eventb.core.label="inv4" org.eventb.core.predicate="Speedupdate_flag∈ℕ" org.eventb.core.source="/2019_RLC_Control_system/M1_Position_Update.bum|org.eventb.core.machineFile#M1_Position_Update|org.eventb.core.invariant#:" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C9" org.eventb.core.label="inv5" org.eventb.core.predicate="amountoftrains∈ℕ" org.eventb.core.source="/2019_RLC_Control_system/M1_Position_Update.bum|org.eventb.core.machineFile#M1_Position_Update|org.eventb.core.invariant#;" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C:" org.eventb.core.label="inv6" org.eventb.core.predicate="Exit_flag∈ℕ" org.eventb.core.source="/2019_RLC_Control_system/M1_Position_Update.bum|org.eventb.core.machineFile#M1_Position_Update|org.eventb.core.invariant#B" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="C;" org.eventb.core.label="inv7" org.eventb.core.predicate="Closing_flag∈ℕ" org.eventb.core.source="/2019_RLC_Control_system/M1_Position_Update.bum|org.eventb.core.machineFile#M1_Position_Update|org.eventb.core.invariant#C" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="Closing_flag" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/2019_RLC_Control_system/M1_Position_Update.bum|org.eventb.core.machineFile#M1_Position_Update|org.eventb.core.variable#A" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="Exit_flag" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/2019_RLC_Control_system/M1_Position_Update.bum|org.eventb.core.machineFile#M1_Position_Update|org.eventb.core.variable#@" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="Speedupdate_flag" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/2019_RLC_Control_system/M1_Position_Update.bum|org.eventb.core.machineFile#M1_Position_Update|org.eventb.core.variable#6" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="Time" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/2019_RLC_Control_system/M1_Position_Update.bum|org.eventb.core.machineFile#M1_Position_Update|org.eventb.core.variable#5" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="amountoftrains" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/2019_RLC_Control_system/M1_Position_Update.bum|org.eventb.core.machineFile#M1_Position_Update|org.eventb.core.variable#7" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="sumtracks" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/2019_RLC_Control_system/M1_Position_Update.bum|org.eventb.core.machineFile#M1_Position_Update|org.eventb.core.variable#+" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="track" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/2019_RLC_Control_system/M1_Position_Update.bum|org.eventb.core.machineFile#M1_Position_Update|org.eventb.core.variable#)" org.eventb.core.type="ℙ(TRACK)"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="train" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/2019_RLC_Control_system/M1_Position_Update.bum|org.eventb.core.machineFile#M1_Position_Update|org.eventb.core.variable#*" org.eventb.core.type="ℙ(TRAIN)"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="train_RLC_time" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/2019_RLC_Control_system/M1_Position_Update.bum|org.eventb.core.machineFile#M1_Position_Update|org.eventb.core.variable#4" org.eventb.core.type="ℙ(TRAIN×ℤ)"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="train_position" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/2019_RLC_Control_system/M1_Position_Update.bum|org.eventb.core.machineFile#M1_Position_Update|org.eventb.core.variable#2" org.eventb.core.type="ℙ(TRAIN×TRAIN_POSITION)"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="trainintrack" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/2019_RLC_Control_system/M1_Position_Update.bum|org.eventb.core.machineFile#M1_Position_Update|org.eventb.core.variable#," org.eventb.core.type="ℙ(TRACK×ℤ)"/>
<org.eventb.core.scEvent name="Speedupdate_flah" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/2019_RLC_Control_system/M1_Position_Update.bum|org.eventb.core.machineFile#M1_Position_Update|org.eventb.core.event#-">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/2019_RLC_Control_system/M0_TRACK_TRAIN.bcm|org.eventb.core.scMachineFile#M0_TRACK_TRAIN|org.eventb.core.scEvent#trainintracl" org.eventb.core.source="/2019_RLC_Control_system/M1_Position_Update.bum|org.eventb.core.machineFile#M1_Position_Update|org.eventb.core.event#-"/>
<org.eventb.core.scAction name="'" org.eventb.core.assignment="track ≔ ∅ ⦂ ℙ(TRACK)" org.eventb.core.label="act1" org.eventb.core.source="/2019_RLC_Control_system/M0_TRACK_TRAIN.bum|org.eventb.core.machineFile#M0_TRACK_TRAIN|org.eventb.core.event#'|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="train ≔ ∅ ⦂ ℙ(TRAIN)" org.eventb.core.label="act2" org.eventb.core.source="/2019_RLC_Control_system/M0_TRACK_TRAIN.bum|org.eventb.core.machineFile#M0_TRACK_TRAIN|org.eventb.core.event#'|org.eventb.core.action#("/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="sumtracks ≔ 0" org.eventb.core.label="act3" org.eventb.core.source="/2019_RLC_Control_system/M0_TRACK_TRAIN.bum|org.eventb.core.machineFile#M0_TRACK_TRAIN|org.eventb.core.event#'|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="trainintrack ≔ ∅ ⦂ ℙ(TRACK×ℤ)" org.eventb.core.label="act4" org.eventb.core.source="/2019_RLC_Control_system/M0_TRACK_TRAIN.bum|org.eventb.core.machineFile#M0_TRACK_TRAIN|org.eventb.core.event#'|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="train_position ≔ ∅ ⦂ ℙ(TRAIN×TRAIN_POSITION)" org.eventb.core.label="act5" org.eventb.core.source="/2019_RLC_Control_system/M1_Position_Update.bum|org.eventb.core.machineFile#M1_Position_Update|org.eventb.core.event#-|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="train_RLC_time ≔ ∅ ⦂ ℙ(TRAIN×ℤ)" org.eventb.core.label="act6" org.eventb.core.source="/2019_RLC_Control_system/M1_Position_Update.bum|org.eventb.core.machineFile#M1_Position_Update|org.eventb.core.event#-|org.eventb.core.action#("/>
<org.eventb.core.scAction name="-" org.eventb.core.assignment="Time ≔ 0" org.eventb.core.label="act7" org.eventb.core.source="/2019_RLC_Control_system/M1_Position_Update.bum|org.eventb.core.machineFile#M1_Position_Update|org.eventb.core.event#-|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="." org.eventb.core.assignment="Speedupdate_flag ≔ 0" org.eventb.core.label="act8" org.eventb.core.source="/2019_RLC_Control_system/M1_Position_Update.bum|org.eventb.core.machineFile#M1_Position_Update|org.eventb.core.event#-|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="/" org.eventb.core.assignment="amountoftrains ≔ 0" org.eventb.core.label="act9" org.eventb.core.source="/2019_RLC_Control_system/M1_Position_Update.bum|org.eventb.core.machineFile#M1_Position_Update|org.eventb.core.event#-|org.eventb.core.action#+"/>
<org.eventb.core.scAction name="0" org.eventb.core.assignment="Exit_flag ≔ 0" org.eventb.core.label="act10" org.eventb.core.source="/2019_RLC_Control_system/M1_Position_Update.bum|org.eventb.core.machineFile#M1_Position_Update|org.eventb.core.event#-|org.eventb.core.action#,"/>
<org.eventb.core.scAction name="1" org.eventb.core.assignment="Closing_flag ≔ 0" org.eventb.core.label="act11" org.eventb.core.source="/2019_RLC_Control_system/M1_Position_Update.bum|org.eventb.core.machineFile#M1_Position_Update|org.eventb.core.event#-|org.eventb.core.action#-"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="Speedupdate_flai" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Add_track" org.eventb.core.source="/2019_RLC_Control_system/M1_Position_Update.bum|org.eventb.core.machineFile#M1_Position_Update|org.eventb.core.event#.">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/2019_RLC_Control_system/M0_TRACK_TRAIN.bcm|org.eventb.core.scMachineFile#M0_TRACK_TRAIN|org.eventb.core.scEvent#trainintracm" org.eventb.core.source="/2019_RLC_Control_system/M1_Position_Update.bum|org.eventb.core.machineFile#M1_Position_Update|org.eventb.core.event#.|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="k∉track" org.eventb.core.source="/2019_RLC_Control_system/M0_TRACK_TRAIN.bum|org.eventb.core.machineFile#M0_TRACK_TRAIN|org.eventb.core.event#1|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="sumtracks&lt;Maxtracks" org.eventb.core.source="/2019_RLC_Control_system/M0_TRACK_TRAIN.bum|org.eventb.core.machineFile#M0_TRACK_TRAIN|org.eventb.core.event#1|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="l" org.eventb.core.assignment="track ≔ track∪{k}" org.eventb.core.label="act1" org.eventb.core.source="/2019_RLC_Control_system/M0_TRACK_TRAIN.bum|org.eventb.core.machineFile#M0_TRACK_TRAIN|org.eventb.core.event#1|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="m" org.eventb.core.assignment="sumtracks ≔ sumtracks+1" org.eventb.core.label="act2" org.eventb.core.source="/2019_RLC_Control_system/M0_TRACK_TRAIN.bum|org.eventb.core.machineFile#M0_TRACK_TRAIN|org.eventb.core.event#1|org.eventb.core.action#+"/>
<org.eventb.core.scAction name="n" org.eventb.core.assignment="trainintrack ≔ trainintrack{k ↦ 0}" org.eventb.core.label="act3" org.eventb.core.source="/2019_RLC_Control_system/M0_TRACK_TRAIN.bum|org.eventb.core.machineFile#M0_TRACK_TRAIN|org.eventb.core.event#1|org.eventb.core.action#,"/>
<org.eventb.core.scParameter name="k" org.eventb.core.source="/2019_RLC_Control_system/M0_TRACK_TRAIN.bum|org.eventb.core.machineFile#M0_TRACK_TRAIN|org.eventb.core.event#1|org.eventb.core.parameter#'" org.eventb.core.type="TRACK"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="Speedupdate_flaj" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Remove_track" org.eventb.core.source="/2019_RLC_Control_system/M1_Position_Update.bum|org.eventb.core.machineFile#M1_Position_Update|org.eventb.core.event#\/">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/2019_RLC_Control_system/M0_TRACK_TRAIN.bcm|org.eventb.core.scMachineFile#M0_TRACK_TRAIN|org.eventb.core.scEvent#trainintracn" org.eventb.core.source="/2019_RLC_Control_system/M1_Position_Update.bum|org.eventb.core.machineFile#M1_Position_Update|org.eventb.core.event#\/|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="k∈track" org.eventb.core.source="/2019_RLC_Control_system/M0_TRACK_TRAIN.bum|org.eventb.core.machineFile#M0_TRACK_TRAIN|org.eventb.core.event#2|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="sumtracks&gt;0" org.eventb.core.source="/2019_RLC_Control_system/M0_TRACK_TRAIN.bum|org.eventb.core.machineFile#M0_TRACK_TRAIN|org.eventb.core.event#2|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="trainintrack(k)=0" org.eventb.core.source="/2019_RLC_Control_system/M0_TRACK_TRAIN.bum|org.eventb.core.machineFile#M0_TRACK_TRAIN|org.eventb.core.event#2|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="l" org.eventb.core.assignment="track ≔ track ∖ {k}" org.eventb.core.label="act1" org.eventb.core.source="/2019_RLC_Control_system/M0_TRACK_TRAIN.bum|org.eventb.core.machineFile#M0_TRACK_TRAIN|org.eventb.core.event#2|org.eventb.core.action#+"/>
<org.eventb.core.scAction name="m" org.eventb.core.assignment="sumtracks ≔ sumtracks − 1" org.eventb.core.label="act2" org.eventb.core.source="/2019_RLC_Control_system/M0_TRACK_TRAIN.bum|org.eventb.core.machineFile#M0_TRACK_TRAIN|org.eventb.core.event#2|org.eventb.core.action#,"/>
<org.eventb.core.scAction name="n" org.eventb.core.assignment="trainintrack ≔ {k} ⩤ trainintrack" org.eventb.core.label="act3" org.eventb.core.source="/2019_RLC_Control_system/M0_TRACK_TRAIN.bum|org.eventb.core.machineFile#M0_TRACK_TRAIN|org.eventb.core.event#2|org.eventb.core.action#-"/>
<org.eventb.core.scParameter name="k" org.eventb.core.source="/2019_RLC_Control_system/M0_TRACK_TRAIN.bum|org.eventb.core.machineFile#M0_TRACK_TRAIN|org.eventb.core.event#2|org.eventb.core.parameter#'" org.eventb.core.type="TRACK"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="Speedupdate_flak" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Add_train" org.eventb.core.source="/2019_RLC_Control_system/M1_Position_Update.bum|org.eventb.core.machineFile#M1_Position_Update|org.eventb.core.event#0">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/2019_RLC_Control_system/M0_TRACK_TRAIN.bcm|org.eventb.core.scMachineFile#M0_TRACK_TRAIN|org.eventb.core.scEvent#trainintraco" org.eventb.core.source="/2019_RLC_Control_system/M1_Position_Update.bum|org.eventb.core.machineFile#M1_Position_Update|org.eventb.core.event#0|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="n∉train" org.eventb.core.source="/2019_RLC_Control_system/M0_TRACK_TRAIN.bum|org.eventb.core.machineFile#M0_TRACK_TRAIN|org.eventb.core.event#3|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="k∈track" org.eventb.core.source="/2019_RLC_Control_system/M0_TRACK_TRAIN.bum|org.eventb.core.machineFile#M0_TRACK_TRAIN|org.eventb.core.event#3|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="trainintrack(k)&lt;MAXTRAINSinATrack" org.eventb.core.source="/2019_RLC_Control_system/M0_TRACK_TRAIN.bum|org.eventb.core.machineFile#M0_TRACK_TRAIN|org.eventb.core.event#3|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="o" org.eventb.core.assignment="train ≔ train∪{n}" org.eventb.core.label="act1" org.eventb.core.source="/2019_RLC_Control_system/M0_TRACK_TRAIN.bum|org.eventb.core.machineFile#M0_TRACK_TRAIN|org.eventb.core.event#3|org.eventb.core.action#,"/>
<org.eventb.core.scAction name="p" org.eventb.core.assignment="trainintrack ≔ trainintrack{k ↦ trainintrack(k)+1}" org.eventb.core.label="act2" org.eventb.core.source="/2019_RLC_Control_system/M0_TRACK_TRAIN.bum|org.eventb.core.machineFile#M0_TRACK_TRAIN|org.eventb.core.event#3|org.eventb.core.action#-"/>
<org.eventb.core.scParameter name="k" org.eventb.core.source="/2019_RLC_Control_system/M0_TRACK_TRAIN.bum|org.eventb.core.machineFile#M0_TRACK_TRAIN|org.eventb.core.event#3|org.eventb.core.parameter#(" org.eventb.core.type="TRACK"/>
<org.eventb.core.scParameter name="n" org.eventb.core.source="/2019_RLC_Control_system/M0_TRACK_TRAIN.bum|org.eventb.core.machineFile#M0_TRACK_TRAIN|org.eventb.core.event#3|org.eventb.core.parameter#'" org.eventb.core.type="TRAIN"/>
<org.eventb.core.scGuard name="q" org.eventb.core.label="grd4" org.eventb.core.predicate="sumtracks&gt;0" org.eventb.core.source="/2019_RLC_Control_system/M1_Position_Update.bum|org.eventb.core.machineFile#M1_Position_Update|org.eventb.core.event#0|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="r" org.eventb.core.assignment="train_position ≔ train_position{n ↦ AN}" org.eventb.core.label="act3" org.eventb.core.source="/2019_RLC_Control_system/M1_Position_Update.bum|org.eventb.core.machineFile#M1_Position_Update|org.eventb.core.event#0|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="s" org.eventb.core.assignment="train_RLC_time ≔ train_RLC_time{n ↦ TimeofMA}" org.eventb.core.label="act4" org.eventb.core.source="/2019_RLC_Control_system/M1_Position_Update.bum|org.eventb.core.machineFile#M1_Position_Update|org.eventb.core.event#0|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="t" org.eventb.core.assignment="amountoftrains ≔ amountoftrains+1" org.eventb.core.label="act5" org.eventb.core.source="/2019_RLC_Control_system/M1_Position_Update.bum|org.eventb.core.machineFile#M1_Position_Update|org.eventb.core.event#0|org.eventb.core.action#+"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="Speedupdate_flal" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="Delete_train" org.eventb.core.source="/2019_RLC_Control_system/M1_Position_Update.bum|org.eventb.core.machineFile#M1_Position_Update|org.eventb.core.event#1">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/2019_RLC_Control_system/M0_TRACK_TRAIN.bcm|org.eventb.core.scMachineFile#M0_TRACK_TRAIN|org.eventb.core.scEvent#trainintracp" org.eventb.core.source="/2019_RLC_Control_system/M1_Position_Update.bum|org.eventb.core.machineFile#M1_Position_Update|org.eventb.core.event#1|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="n∈train" org.eventb.core.source="/2019_RLC_Control_system/M0_TRACK_TRAIN.bum|org.eventb.core.machineFile#M0_TRACK_TRAIN|org.eventb.core.event#4|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="k∈track" org.eventb.core.source="/2019_RLC_Control_system/M0_TRACK_TRAIN.bum|org.eventb.core.machineFile#M0_TRACK_TRAIN|org.eventb.core.event#4|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="trainintrack(k)&gt;0" org.eventb.core.source="/2019_RLC_Control_system/M0_TRACK_TRAIN.bum|org.eventb.core.machineFile#M0_TRACK_TRAIN|org.eventb.core.event#4|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="o" org.eventb.core.assignment="train ≔ train ∖ {n}" org.eventb.core.label="act1" org.eventb.core.source="/2019_RLC_Control_system/M0_TRACK_TRAIN.bum|org.eventb.core.machineFile#M0_TRACK_TRAIN|org.eventb.core.event#4|org.eventb.core.action#,"/>
<org.eventb.core.scAction name="p" org.eventb.core.assignment="trainintrack ≔ trainintrack{k ↦ trainintrack(k) − 1}" org.eventb.core.label="act2" org.eventb.core.source="/2019_RLC_Control_system/M0_TRACK_TRAIN.bum|org.eventb.core.machineFile#M0_TRACK_TRAIN|org.eventb.core.event#4|org.eventb.core.action#-"/>
<org.eventb.core.scParameter name="k" org.eventb.core.source="/2019_RLC_Control_system/M0_TRACK_TRAIN.bum|org.eventb.core.machineFile#M0_TRACK_TRAIN|org.eventb.core.event#4|org.eventb.core.parameter#(" org.eventb.core.type="TRACK"/>
<org.eventb.core.scParameter name="n" org.eventb.core.source="/2019_RLC_Control_system/M0_TRACK_TRAIN.bum|org.eventb.core.machineFile#M0_TRACK_TRAIN|org.eventb.core.event#4|org.eventb.core.parameter#'" org.eventb.core.type="TRAIN"/>
<org.eventb.core.scGuard name="q" org.eventb.core.label="grd4" org.eventb.core.predicate="sumtracks&gt;0" org.eventb.core.source="/2019_RLC_Control_system/M1_Position_Update.bum|org.eventb.core.machineFile#M1_Position_Update|org.eventb.core.event#1|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="r" org.eventb.core.label="grd5" org.eventb.core.predicate="train_position(n)=Exit" org.eventb.core.source="/2019_RLC_Control_system/M1_Position_Update.bum|org.eventb.core.machineFile#M1_Position_Update|org.eventb.core.event#1|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="s" org.eventb.core.label="grd6" org.eventb.core.predicate="amountoftrains&gt;0" org.eventb.core.source="/2019_RLC_Control_system/M1_Position_Update.bum|org.eventb.core.machineFile#M1_Position_Update|org.eventb.core.event#1|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="t" org.eventb.core.assignment="train_position ≔ {n} ⩤ train_position" org.eventb.core.label="act3" org.eventb.core.source="/2019_RLC_Control_system/M1_Position_Update.bum|org.eventb.core.machineFile#M1_Position_Update|org.eventb.core.event#1|org.eventb.core.action#+"/>
<org.eventb.core.scAction name="u" org.eventb.core.assignment="train_RLC_time ≔ {n} ⩤ train_RLC_time" org.eventb.core.label="act4" org.eventb.core.source="/2019_RLC_Control_system/M1_Position_Update.bum|org.eventb.core.machineFile#M1_Position_Update|org.eventb.core.event#1|org.eventb.core.action#,"/>
<org.eventb.core.scAction name="v" org.eventb.core.assignment="amountoftrains ≔ amountoftrains − 1" org.eventb.core.label="act5" org.eventb.core.source="/2019_RLC_Control_system/M1_Position_Update.bum|org.eventb.core.machineFile#M1_Position_Update|org.eventb.core.event#1|org.eventb.core.action#-"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="Speedupdate_flam" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Distance_update" org.eventb.core.source="/2019_RLC_Control_system/M1_Position_Update.bum|org.eventb.core.machineFile#M1_Position_Update|org.eventb.core.event#=">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="n∈train" org.eventb.core.source="/2019_RLC_Control_system/M1_Position_Update.bum|org.eventb.core.machineFile#M1_Position_Update|org.eventb.core.event#=|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="train_RLC_time(n)&gt;1" org.eventb.core.source="/2019_RLC_Control_system/M1_Position_Update.bum|org.eventb.core.machineFile#M1_Position_Update|org.eventb.core.event#=|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="Speedupdate_flag=Time∧Time&gt;0" org.eventb.core.source="/2019_RLC_Control_system/M1_Position_Update.bum|org.eventb.core.machineFile#M1_Position_Update|org.eventb.core.event#=|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd4" org.eventb.core.predicate="amountoftrains&gt;0" org.eventb.core.source="/2019_RLC_Control_system/M1_Position_Update.bum|org.eventb.core.machineFile#M1_Position_Update|org.eventb.core.event#=|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd5" org.eventb.core.predicate="ran(train_RLC_time)≠(∅ ⦂ ℙ(ℤ))" org.eventb.core.source="/2019_RLC_Control_system/M1_Position_Update.bum|org.eventb.core.machineFile#M1_Position_Update|org.eventb.core.event#=|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="n" org.eventb.core.source="/2019_RLC_Control_system/M1_Position_Update.bum|org.eventb.core.machineFile#M1_Position_Update|org.eventb.core.event#=|org.eventb.core.parameter#'" org.eventb.core.type="TRAIN"/>
<org.eventb.core.scAction name="o" org.eventb.core.assignment="train_RLC_time ≔ λq⦂TRAIN·q∈dom(train_RLC_time) ∣ train_RLC_time(q) − 1" org.eventb.core.label="act1" org.eventb.core.source="/2019_RLC_Control_system/M1_Position_Update.bum|org.eventb.core.machineFile#M1_Position_Update|org.eventb.core.event#=|org.eventb.core.action#-"/>
<org.eventb.core.scAction name="p" org.eventb.core.assignment="Speedupdate_flag ≔ Speedupdate_flag+1" org.eventb.core.label="act2" org.eventb.core.source="/2019_RLC_Control_system/M1_Position_Update.bum|org.eventb.core.machineFile#M1_Position_Update|org.eventb.core.event#=|org.eventb.core.action#."/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="Speedupdate_flan" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Train_to_Approaching" org.eventb.core.source="/2019_RLC_Control_system/M1_Position_Update.bum|org.eventb.core.machineFile#M1_Position_Update|org.eventb.core.event#&gt;">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="n∈train" org.eventb.core.source="/2019_RLC_Control_system/M1_Position_Update.bum|org.eventb.core.machineFile#M1_Position_Update|org.eventb.core.event#&gt;|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="train_position(n)=AN" org.eventb.core.source="/2019_RLC_Control_system/M1_Position_Update.bum|org.eventb.core.machineFile#M1_Position_Update|org.eventb.core.event#&gt;|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="train_RLC_time(n)≤TimetoApproaching" org.eventb.core.source="/2019_RLC_Control_system/M1_Position_Update.bum|org.eventb.core.machineFile#M1_Position_Update|org.eventb.core.event#&gt;|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="n" org.eventb.core.source="/2019_RLC_Control_system/M1_Position_Update.bum|org.eventb.core.machineFile#M1_Position_Update|org.eventb.core.event#&gt;|org.eventb.core.parameter#'" org.eventb.core.type="TRAIN"/>
<org.eventb.core.scAction name="o" org.eventb.core.assignment="train_position ≔ train_position{n ↦ Approaching}" org.eventb.core.label="act1" org.eventb.core.source="/2019_RLC_Control_system/M1_Position_Update.bum|org.eventb.core.machineFile#M1_Position_Update|org.eventb.core.event#&gt;|org.eventb.core.action#+"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="Speedupdate_flao" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Train_to_Closing" org.eventb.core.source="/2019_RLC_Control_system/M1_Position_Update.bum|org.eventb.core.machineFile#M1_Position_Update|org.eventb.core.event#?">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="n∈train" org.eventb.core.source="/2019_RLC_Control_system/M1_Position_Update.bum|org.eventb.core.machineFile#M1_Position_Update|org.eventb.core.event#?|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="train_position(n)=Approaching" org.eventb.core.source="/2019_RLC_Control_system/M1_Position_Update.bum|org.eventb.core.machineFile#M1_Position_Update|org.eventb.core.event#?|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="train_RLC_time(n)≤TimetoClosing" org.eventb.core.source="/2019_RLC_Control_system/M1_Position_Update.bum|org.eventb.core.machineFile#M1_Position_Update|org.eventb.core.event#?|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="n" org.eventb.core.source="/2019_RLC_Control_system/M1_Position_Update.bum|org.eventb.core.machineFile#M1_Position_Update|org.eventb.core.event#?|org.eventb.core.parameter#'" org.eventb.core.type="TRAIN"/>
<org.eventb.core.scAction name="o" org.eventb.core.assignment="train_position ≔ train_position{n ↦ Closing}" org.eventb.core.label="act1" org.eventb.core.source="/2019_RLC_Control_system/M1_Position_Update.bum|org.eventb.core.machineFile#M1_Position_Update|org.eventb.core.event#?|org.eventb.core.action#+"/>
<org.eventb.core.scAction name="p" org.eventb.core.assignment="Closing_flag ≔ 1" org.eventb.core.label="act2" org.eventb.core.source="/2019_RLC_Control_system/M1_Position_Update.bum|org.eventb.core.machineFile#M1_Position_Update|org.eventb.core.event#?|org.eventb.core.action#,"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="Speedupdate_flap" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Train_to_Exit" org.eventb.core.source="/2019_RLC_Control_system/M1_Position_Update.bum|org.eventb.core.machineFile#M1_Position_Update|org.eventb.core.event#D">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="n∈train" org.eventb.core.source="/2019_RLC_Control_system/M1_Position_Update.bum|org.eventb.core.machineFile#M1_Position_Update|org.eventb.core.event#D|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="train_position(n)=Closing" org.eventb.core.source="/2019_RLC_Control_system/M1_Position_Update.bum|org.eventb.core.machineFile#M1_Position_Update|org.eventb.core.event#D|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="train_RLC_time(n)≤TimetoExit" org.eventb.core.source="/2019_RLC_Control_system/M1_Position_Update.bum|org.eventb.core.machineFile#M1_Position_Update|org.eventb.core.event#D|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="n" org.eventb.core.source="/2019_RLC_Control_system/M1_Position_Update.bum|org.eventb.core.machineFile#M1_Position_Update|org.eventb.core.event#D|org.eventb.core.parameter#'" org.eventb.core.type="TRAIN"/>
<org.eventb.core.scAction name="o" org.eventb.core.assignment="train_position ≔ train_position{n ↦ Exit}" org.eventb.core.label="act1" org.eventb.core.source="/2019_RLC_Control_system/M1_Position_Update.bum|org.eventb.core.machineFile#M1_Position_Update|org.eventb.core.event#D|org.eventb.core.action#+"/>
<org.eventb.core.scAction name="p" org.eventb.core.assignment="Exit_flag ≔ 1" org.eventb.core.label="act2" org.eventb.core.source="/2019_RLC_Control_system/M1_Position_Update.bum|org.eventb.core.machineFile#M1_Position_Update|org.eventb.core.event#D|org.eventb.core.action#,"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="Speedupdate_flaq" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Tick_Tock" org.eventb.core.source="/2019_RLC_Control_system/M1_Position_Update.bum|org.eventb.core.machineFile#M1_Position_Update|org.eventb.core.event#E">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="Speedupdate_flag=0∨Speedupdate_flag&gt;Time" org.eventb.core.source="/2019_RLC_Control_system/M1_Position_Update.bum|org.eventb.core.machineFile#M1_Position_Update|org.eventb.core.event#E|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="Time ≔ Time+1" org.eventb.core.label="act1" org.eventb.core.source="/2019_RLC_Control_system/M1_Position_Update.bum|org.eventb.core.machineFile#M1_Position_Update|org.eventb.core.event#E|org.eventb.core.action#("/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="Speedupdate_flag ≔ Time+1" org.eventb.core.label="act2" org.eventb.core.source="/2019_RLC_Control_system/M1_Position_Update.bum|org.eventb.core.machineFile#M1_Position_Update|org.eventb.core.event#E|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
