<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="2">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="2">
<org.eventb.core.poIdentifier name="TRACK" org.eventb.core.type="ℙ(TRACK)"/>
<org.eventb.core.poIdentifier name="TRAIN" org.eventb.core.type="ℙ(TRAIN)"/>
<org.eventb.core.poIdentifier name="MAXTRAINSinATrack" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="Maxtracks" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="TRAINNUM" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.poPredicate name="MAXTRAINSinATracl" org.eventb.core.predicate="MAXTRAINSinATrack=2" org.eventb.core.source="/2019_RLC_Control_system/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#,"/>
<org.eventb.core.poPredicate name="MAXTRAINSinATracm" org.eventb.core.predicate="Maxtracks=2" org.eventb.core.source="/2019_RLC_Control_system/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#-"/>
<org.eventb.core.poPredicate name="MAXTRAINSinATracn" org.eventb.core.predicate="TRAINNUM=ℕ" org.eventb.core.source="/2019_RLC_Control_system/C0.buc|org.eventb.core.contextFile#C0|org.eventb.core.axiom#."/>
<org.eventb.core.poIdentifier name="TRAIN_POSITION" org.eventb.core.type="ℙ(TRAIN_POSITION)"/>
<org.eventb.core.poIdentifier name="AN" org.eventb.core.type="TRAIN_POSITION"/>
<org.eventb.core.poIdentifier name="Approaching" org.eventb.core.type="TRAIN_POSITION"/>
<org.eventb.core.poIdentifier name="Closing" org.eventb.core.type="TRAIN_POSITION"/>
<org.eventb.core.poIdentifier name="DISTANCE" org.eventb.core.type="ℙ(ℤ)"/>
<org.eventb.core.poIdentifier name="Exit" org.eventb.core.type="TRAIN_POSITION"/>
<org.eventb.core.poIdentifier name="Null_T" org.eventb.core.type="TRAIN_POSITION"/>
<org.eventb.core.poIdentifier name="TimeofMA" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="TimetoApproaching" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="TimetoClosing" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="TimetoExit" org.eventb.core.type="ℤ"/>
<org.eventb.core.poPredicate name="TimetoApproachinh" org.eventb.core.predicate="partition(TRAIN_POSITION,{Null_T},{AN},{Approaching},{Closing},{Exit})" org.eventb.core.source="/2019_RLC_Control_system/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#-"/>
<org.eventb.core.poPredicate name="TimetoApproachini" org.eventb.core.predicate="DISTANCE=ℤ" org.eventb.core.source="/2019_RLC_Control_system/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#4"/>
<org.eventb.core.poPredicate name="TimetoApproachinj" org.eventb.core.predicate="TimeofMA=30" org.eventb.core.source="/2019_RLC_Control_system/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#5"/>
<org.eventb.core.poPredicate name="TimetoApproachink" org.eventb.core.predicate="TimetoApproaching=26" org.eventb.core.source="/2019_RLC_Control_system/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#6"/>
<org.eventb.core.poPredicate name="TimetoApproachinl" org.eventb.core.predicate="TimetoClosing=22" org.eventb.core.source="/2019_RLC_Control_system/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#7"/>
<org.eventb.core.poPredicate name="TimetoApproachinm" org.eventb.core.predicate="TimetoExit=18" org.eventb.core.source="/2019_RLC_Control_system/C1.buc|org.eventb.core.contextFile#C1|org.eventb.core.axiom#8"/>
<org.eventb.core.poIdentifier name="Crossing_Check" org.eventb.core.type="ℙ(Crossing_Check)"/>
<org.eventb.core.poIdentifier name="MAinfor" org.eventb.core.type="ℙ(MAinfor)"/>
<org.eventb.core.poIdentifier name="Train_Ctrl" org.eventb.core.type="ℙ(Train_Ctrl)"/>
<org.eventb.core.poIdentifier name="Train_MA" org.eventb.core.type="ℙ(Train_MA)"/>
<org.eventb.core.poIdentifier name="Brake" org.eventb.core.type="Train_Ctrl"/>
<org.eventb.core.poIdentifier name="Clear_Ctrl" org.eventb.core.type="Train_Ctrl"/>
<org.eventb.core.poIdentifier name="KeepGoing" org.eventb.core.type="Train_Ctrl"/>
<org.eventb.core.poIdentifier name="MA" org.eventb.core.type="Train_MA"/>
<org.eventb.core.poIdentifier name="Null" org.eventb.core.type="Crossing_Check"/>
<org.eventb.core.poIdentifier name="Null_MA" org.eventb.core.type="Train_MA"/>
<org.eventb.core.poIdentifier name="Unclear" org.eventb.core.type="Crossing_Check"/>
<org.eventb.core.poIdentifier name="clear" org.eventb.core.type="Crossing_Check"/>
<org.eventb.core.poIdentifier name="no" org.eventb.core.type="MAinfor"/>
<org.eventb.core.poIdentifier name="receive" org.eventb.core.type="MAinfor"/>
<org.eventb.core.poIdentifier name="reclear" org.eventb.core.type="Crossing_Check"/>
<org.eventb.core.poIdentifier name="send" org.eventb.core.type="MAinfor"/>
<org.eventb.core.poPredicate name="TimetoApproachinn" org.eventb.core.predicate="partition(Crossing_Check,{Unclear},{clear},{reclear},{Null})" org.eventb.core.source="/2019_RLC_Control_system/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.axiom#0"/>
<org.eventb.core.poPredicate name="TimetoApproachino" org.eventb.core.predicate="partition(Train_Ctrl,{Brake},{KeepGoing},{Clear_Ctrl})" org.eventb.core.source="/2019_RLC_Control_system/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.axiom#1"/>
<org.eventb.core.poPredicate name="TimetoApproachinp" org.eventb.core.predicate="partition(Train_MA,{MA},{Null_MA})" org.eventb.core.source="/2019_RLC_Control_system/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.axiom#3"/>
<org.eventb.core.poPredicate name="TimetoApproachinq" org.eventb.core.predicate="partition(MAinfor,{send},{receive},{no})" org.eventb.core.source="/2019_RLC_Control_system/C2.buc|org.eventb.core.contextFile#C2|org.eventb.core.axiom#8"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/2019_RLC_Control_system/M2_Clearing_check.bpo|org.eventb.core.poFile#M2_Clearing_check|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="2">
<org.eventb.core.poIdentifier name="Closing_flag" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="Exit_flag" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="RLC_for_train" org.eventb.core.type="Train_Ctrl"/>
<org.eventb.core.poIdentifier name="RLC_states" org.eventb.core.type="Crossing_Check"/>
<org.eventb.core.poIdentifier name="Speedupdate_flag" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="Time" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="amountoftrains" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="ma_infor" org.eventb.core.type="MAinfor"/>
<org.eventb.core.poIdentifier name="sumtracks" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="track" org.eventb.core.type="ℙ(TRACK)"/>
<org.eventb.core.poIdentifier name="train" org.eventb.core.type="ℙ(TRAIN)"/>
<org.eventb.core.poIdentifier name="train_MA" org.eventb.core.type="ℙ(TRAIN×Train_MA)"/>
<org.eventb.core.poIdentifier name="train_RLC_time" org.eventb.core.type="ℙ(TRAIN×ℤ)"/>
<org.eventb.core.poIdentifier name="train_position" org.eventb.core.type="ℙ(TRAIN×TRAIN_POSITION)"/>
<org.eventb.core.poIdentifier name="trainintrack" org.eventb.core.type="ℙ(TRACK×ℤ)"/>
<org.eventb.core.poPredicate name="Speedupdate_flah" org.eventb.core.predicate="track⊆TRACK" org.eventb.core.source="/2019_RLC_Control_system/M0_TRACK_TRAIN.bum|org.eventb.core.machineFile#M0_TRACK_TRAIN|org.eventb.core.invariant#-"/>
<org.eventb.core.poPredicate name="Speedupdate_flai" org.eventb.core.predicate="train⊆TRAIN" org.eventb.core.source="/2019_RLC_Control_system/M0_TRACK_TRAIN.bum|org.eventb.core.machineFile#M0_TRACK_TRAIN|org.eventb.core.invariant#."/>
<org.eventb.core.poPredicate name="Speedupdate_flaj" org.eventb.core.predicate="sumtracks∈ℕ" org.eventb.core.source="/2019_RLC_Control_system/M0_TRACK_TRAIN.bum|org.eventb.core.machineFile#M0_TRACK_TRAIN|org.eventb.core.invariant#\/"/>
<org.eventb.core.poPredicate name="Speedupdate_flak" org.eventb.core.predicate="trainintrack∈track → TRAINNUM" org.eventb.core.source="/2019_RLC_Control_system/M0_TRACK_TRAIN.bum|org.eventb.core.machineFile#M0_TRACK_TRAIN|org.eventb.core.invariant#0"/>
<org.eventb.core.poPredicate name="Speedupdate_flal" org.eventb.core.predicate="train_position∈train → TRAIN_POSITION" org.eventb.core.source="/2019_RLC_Control_system/M1_Position_Update.bum|org.eventb.core.machineFile#M1_Position_Update|org.eventb.core.invariant#3"/>
<org.eventb.core.poPredicate name="Speedupdate_flam" org.eventb.core.predicate="train_RLC_time∈train → DISTANCE" org.eventb.core.source="/2019_RLC_Control_system/M1_Position_Update.bum|org.eventb.core.machineFile#M1_Position_Update|org.eventb.core.invariant#8"/>
<org.eventb.core.poPredicate name="Speedupdate_flan" org.eventb.core.predicate="Time∈ℕ" org.eventb.core.source="/2019_RLC_Control_system/M1_Position_Update.bum|org.eventb.core.machineFile#M1_Position_Update|org.eventb.core.invariant#9"/>
<org.eventb.core.poPredicate name="Speedupdate_flao" org.eventb.core.predicate="Speedupdate_flag∈ℕ" org.eventb.core.source="/2019_RLC_Control_system/M1_Position_Update.bum|org.eventb.core.machineFile#M1_Position_Update|org.eventb.core.invariant#:"/>
<org.eventb.core.poPredicate name="Speedupdate_flap" org.eventb.core.predicate="amountoftrains∈ℕ" org.eventb.core.source="/2019_RLC_Control_system/M1_Position_Update.bum|org.eventb.core.machineFile#M1_Position_Update|org.eventb.core.invariant#;"/>
<org.eventb.core.poPredicate name="Speedupdate_flaq" org.eventb.core.predicate="Exit_flag∈ℕ" org.eventb.core.source="/2019_RLC_Control_system/M1_Position_Update.bum|org.eventb.core.machineFile#M1_Position_Update|org.eventb.core.invariant#B"/>
<org.eventb.core.poPredicate name="Speedupdate_flar" org.eventb.core.predicate="Closing_flag∈ℕ" org.eventb.core.source="/2019_RLC_Control_system/M1_Position_Update.bum|org.eventb.core.machineFile#M1_Position_Update|org.eventb.core.invariant#C"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="INITIALISATION/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/2019_RLC_Control_system/M2_Clearing_check.bpo|org.eventb.core.poFile#M2_Clearing_check|org.eventb.core.poPredicateSet#EVTALLHYPSpeedupdate_flah"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(TRAIN×Train_MA))∈(∅ ⦂ ℙ(TRAIN)) → Train_MA" org.eventb.core.source="/2019_RLC_Control_system/M2_Clearing_check.bum|org.eventb.core.machineFile#M2_Clearing_check|org.eventb.core.invariant#Z"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/2019_RLC_Control_system/M1_Position_Update.bum|org.eventb.core.machineFile#M1_Position_Update|org.eventb.core.event#-"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/2019_RLC_Control_system/M2_Clearing_check.bum|org.eventb.core.machineFile#M2_Clearing_check|org.eventb.core.event#B"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/2019_RLC_Control_system/M2_Clearing_check.bum|org.eventb.core.machineFile#M2_Clearing_check|org.eventb.core.invariant#Z"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/2019_RLC_Control_system/M2_Clearing_check.bpo|org.eventb.core.poFile#M2_Clearing_check|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/2019_RLC_Control_system/M2_Clearing_check.bpo|org.eventb.core.poFile#M2_Clearing_check|org.eventb.core.poSequent#INITIALISATION\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/2019_RLC_Control_system/M2_Clearing_check.bpo|org.eventb.core.poFile#M2_Clearing_check|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTSpeedupdate_flah" org.eventb.core.parentSet="/2019_RLC_Control_system/M2_Clearing_check.bpo|org.eventb.core.poFile#M2_Clearing_check|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="2">
<org.eventb.core.poIdentifier name="Exit_flag'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="train_RLC_time'" org.eventb.core.type="ℙ(TRAIN×ℤ)"/>
<org.eventb.core.poIdentifier name="RLC_states'" org.eventb.core.type="Crossing_Check"/>
<org.eventb.core.poIdentifier name="Speedupdate_flag'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="amountoftrains'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="Time'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="train_position'" org.eventb.core.type="ℙ(TRAIN×TRAIN_POSITION)"/>
<org.eventb.core.poIdentifier name="trainintrack'" org.eventb.core.type="ℙ(TRACK×ℤ)"/>
<org.eventb.core.poIdentifier name="train'" org.eventb.core.type="ℙ(TRAIN)"/>
<org.eventb.core.poIdentifier name="ma_infor'" org.eventb.core.type="MAinfor"/>
<org.eventb.core.poIdentifier name="RLC_for_train'" org.eventb.core.type="Train_Ctrl"/>
<org.eventb.core.poIdentifier name="sumtracks'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="train_MA'" org.eventb.core.type="ℙ(TRAIN×Train_MA)"/>
<org.eventb.core.poIdentifier name="Closing_flag'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="track'" org.eventb.core.type="ℙ(TRACK)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPSpeedupdate_flah" org.eventb.core.parentSet="/2019_RLC_Control_system/M2_Clearing_check.bpo|org.eventb.core.poFile#M2_Clearing_check|org.eventb.core.poPredicateSet#EVTIDENTSpeedupdate_flah" org.eventb.core.poStamp="2"/>
<org.eventb.core.poPredicateSet name="EVTIDENTSpeedupdate_flai" org.eventb.core.parentSet="/2019_RLC_Control_system/M2_Clearing_check.bpo|org.eventb.core.poFile#M2_Clearing_check|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="2">
<org.eventb.core.poIdentifier name="trainintrack'" org.eventb.core.type="ℙ(TRACK×ℤ)"/>
<org.eventb.core.poIdentifier name="k" org.eventb.core.type="TRACK"/>
<org.eventb.core.poIdentifier name="sumtracks'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="track'" org.eventb.core.type="ℙ(TRACK)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPSpeedupdate_flai" org.eventb.core.parentSet="/2019_RLC_Control_system/M2_Clearing_check.bpo|org.eventb.core.poFile#M2_Clearing_check|org.eventb.core.poPredicateSet#EVTIDENTSpeedupdate_flai" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="k∉track" org.eventb.core.source="/2019_RLC_Control_system/M0_TRACK_TRAIN.bum|org.eventb.core.machineFile#M0_TRACK_TRAIN|org.eventb.core.event#1|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="sumtracks&lt;Maxtracks" org.eventb.core.source="/2019_RLC_Control_system/M0_TRACK_TRAIN.bum|org.eventb.core.machineFile#M0_TRACK_TRAIN|org.eventb.core.event#1|org.eventb.core.guard#)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTSpeedupdate_flaj" org.eventb.core.parentSet="/2019_RLC_Control_system/M2_Clearing_check.bpo|org.eventb.core.poFile#M2_Clearing_check|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="2">
<org.eventb.core.poIdentifier name="trainintrack'" org.eventb.core.type="ℙ(TRACK×ℤ)"/>
<org.eventb.core.poIdentifier name="k" org.eventb.core.type="TRACK"/>
<org.eventb.core.poIdentifier name="sumtracks'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="track'" org.eventb.core.type="ℙ(TRACK)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPSpeedupdate_flaj" org.eventb.core.parentSet="/2019_RLC_Control_system/M2_Clearing_check.bpo|org.eventb.core.poFile#M2_Clearing_check|org.eventb.core.poPredicateSet#EVTIDENTSpeedupdate_flaj" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="k∈track" org.eventb.core.source="/2019_RLC_Control_system/M0_TRACK_TRAIN.bum|org.eventb.core.machineFile#M0_TRACK_TRAIN|org.eventb.core.event#2|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="sumtracks&gt;0" org.eventb.core.source="/2019_RLC_Control_system/M0_TRACK_TRAIN.bum|org.eventb.core.machineFile#M0_TRACK_TRAIN|org.eventb.core.event#2|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="trainintrack(k)=0" org.eventb.core.source="/2019_RLC_Control_system/M0_TRACK_TRAIN.bum|org.eventb.core.machineFile#M0_TRACK_TRAIN|org.eventb.core.event#2|org.eventb.core.guard#*"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="Add_train/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/2019_RLC_Control_system/M2_Clearing_check.bpo|org.eventb.core.poFile#M2_Clearing_check|org.eventb.core.poPredicateSet#EVTALLHYPSpeedupdate_flak"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="train_MA{n ↦ Null_MA}∈train∪{n} → Train_MA" org.eventb.core.source="/2019_RLC_Control_system/M2_Clearing_check.bum|org.eventb.core.machineFile#M2_Clearing_check|org.eventb.core.invariant#Z"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/2019_RLC_Control_system/M1_Position_Update.bum|org.eventb.core.machineFile#M1_Position_Update|org.eventb.core.event#0"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/2019_RLC_Control_system/M2_Clearing_check.bum|org.eventb.core.machineFile#M2_Clearing_check|org.eventb.core.event#E"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/2019_RLC_Control_system/M2_Clearing_check.bum|org.eventb.core.machineFile#M2_Clearing_check|org.eventb.core.invariant#Z"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/2019_RLC_Control_system/M2_Clearing_check.bpo|org.eventb.core.poFile#M2_Clearing_check|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/2019_RLC_Control_system/M2_Clearing_check.bpo|org.eventb.core.poFile#M2_Clearing_check|org.eventb.core.poSequent#Add_train\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/2019_RLC_Control_system/M2_Clearing_check.bpo|org.eventb.core.poFile#M2_Clearing_check|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTSpeedupdate_flak" org.eventb.core.parentSet="/2019_RLC_Control_system/M2_Clearing_check.bpo|org.eventb.core.poFile#M2_Clearing_check|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="2">
<org.eventb.core.poIdentifier name="train_RLC_time'" org.eventb.core.type="ℙ(TRAIN×ℤ)"/>
<org.eventb.core.poIdentifier name="n" org.eventb.core.type="TRAIN"/>
<org.eventb.core.poIdentifier name="amountoftrains'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="train_position'" org.eventb.core.type="ℙ(TRAIN×TRAIN_POSITION)"/>
<org.eventb.core.poIdentifier name="trainintrack'" org.eventb.core.type="ℙ(TRACK×ℤ)"/>
<org.eventb.core.poIdentifier name="train'" org.eventb.core.type="ℙ(TRAIN)"/>
<org.eventb.core.poIdentifier name="k" org.eventb.core.type="TRACK"/>
<org.eventb.core.poIdentifier name="train_MA'" org.eventb.core.type="ℙ(TRAIN×Train_MA)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPSpeedupdate_flak" org.eventb.core.parentSet="/2019_RLC_Control_system/M2_Clearing_check.bpo|org.eventb.core.poFile#M2_Clearing_check|org.eventb.core.poPredicateSet#EVTIDENTSpeedupdate_flak" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="n∉train" org.eventb.core.source="/2019_RLC_Control_system/M0_TRACK_TRAIN.bum|org.eventb.core.machineFile#M0_TRACK_TRAIN|org.eventb.core.event#3|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="k∈track" org.eventb.core.source="/2019_RLC_Control_system/M0_TRACK_TRAIN.bum|org.eventb.core.machineFile#M0_TRACK_TRAIN|org.eventb.core.event#3|org.eventb.core.guard#*"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="trainintrack(k)&lt;MAXTRAINSinATrack" org.eventb.core.source="/2019_RLC_Control_system/M0_TRACK_TRAIN.bum|org.eventb.core.machineFile#M0_TRACK_TRAIN|org.eventb.core.event#3|org.eventb.core.guard#+"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="sumtracks&gt;0" org.eventb.core.source="/2019_RLC_Control_system/M1_Position_Update.bum|org.eventb.core.machineFile#M1_Position_Update|org.eventb.core.event#0|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="Delete_train/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/2019_RLC_Control_system/M2_Clearing_check.bpo|org.eventb.core.poFile#M2_Clearing_check|org.eventb.core.poPredicateSet#EVTALLHYPSpeedupdate_flal"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="{n} ⩤ train_MA∈train ∖ {n} → Train_MA" org.eventb.core.source="/2019_RLC_Control_system/M2_Clearing_check.bum|org.eventb.core.machineFile#M2_Clearing_check|org.eventb.core.invariant#Z"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/2019_RLC_Control_system/M1_Position_Update.bum|org.eventb.core.machineFile#M1_Position_Update|org.eventb.core.event#1"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/2019_RLC_Control_system/M2_Clearing_check.bum|org.eventb.core.machineFile#M2_Clearing_check|org.eventb.core.event#F"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/2019_RLC_Control_system/M2_Clearing_check.bum|org.eventb.core.machineFile#M2_Clearing_check|org.eventb.core.invariant#Z"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/2019_RLC_Control_system/M2_Clearing_check.bpo|org.eventb.core.poFile#M2_Clearing_check|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/2019_RLC_Control_system/M2_Clearing_check.bpo|org.eventb.core.poFile#M2_Clearing_check|org.eventb.core.poSequent#Delete_train\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/2019_RLC_Control_system/M2_Clearing_check.bpo|org.eventb.core.poFile#M2_Clearing_check|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTSpeedupdate_flal" org.eventb.core.parentSet="/2019_RLC_Control_system/M2_Clearing_check.bpo|org.eventb.core.poFile#M2_Clearing_check|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="2">
<org.eventb.core.poIdentifier name="train_RLC_time'" org.eventb.core.type="ℙ(TRAIN×ℤ)"/>
<org.eventb.core.poIdentifier name="n" org.eventb.core.type="TRAIN"/>
<org.eventb.core.poIdentifier name="amountoftrains'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="train_position'" org.eventb.core.type="ℙ(TRAIN×TRAIN_POSITION)"/>
<org.eventb.core.poIdentifier name="trainintrack'" org.eventb.core.type="ℙ(TRACK×ℤ)"/>
<org.eventb.core.poIdentifier name="train'" org.eventb.core.type="ℙ(TRAIN)"/>
<org.eventb.core.poIdentifier name="ma_infor'" org.eventb.core.type="MAinfor"/>
<org.eventb.core.poIdentifier name="k" org.eventb.core.type="TRACK"/>
<org.eventb.core.poIdentifier name="train_MA'" org.eventb.core.type="ℙ(TRAIN×Train_MA)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPSpeedupdate_flal" org.eventb.core.parentSet="/2019_RLC_Control_system/M2_Clearing_check.bpo|org.eventb.core.poFile#M2_Clearing_check|org.eventb.core.poPredicateSet#EVTIDENTSpeedupdate_flal" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="n∈train" org.eventb.core.source="/2019_RLC_Control_system/M0_TRACK_TRAIN.bum|org.eventb.core.machineFile#M0_TRACK_TRAIN|org.eventb.core.event#4|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="k∈track" org.eventb.core.source="/2019_RLC_Control_system/M0_TRACK_TRAIN.bum|org.eventb.core.machineFile#M0_TRACK_TRAIN|org.eventb.core.event#4|org.eventb.core.guard#*"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="trainintrack(k)&gt;0" org.eventb.core.source="/2019_RLC_Control_system/M0_TRACK_TRAIN.bum|org.eventb.core.machineFile#M0_TRACK_TRAIN|org.eventb.core.event#4|org.eventb.core.guard#+"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="sumtracks&gt;0" org.eventb.core.source="/2019_RLC_Control_system/M1_Position_Update.bum|org.eventb.core.machineFile#M1_Position_Update|org.eventb.core.event#1|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="train_position(n)=Exit" org.eventb.core.source="/2019_RLC_Control_system/M1_Position_Update.bum|org.eventb.core.machineFile#M1_Position_Update|org.eventb.core.event#1|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="amountoftrains&gt;0" org.eventb.core.source="/2019_RLC_Control_system/M1_Position_Update.bum|org.eventb.core.machineFile#M1_Position_Update|org.eventb.core.event#1|org.eventb.core.guard#*"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTSpeedupdate_flam" org.eventb.core.parentSet="/2019_RLC_Control_system/M2_Clearing_check.bpo|org.eventb.core.poFile#M2_Clearing_check|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="2">
<org.eventb.core.poIdentifier name="train_RLC_time'" org.eventb.core.type="ℙ(TRAIN×ℤ)"/>
<org.eventb.core.poIdentifier name="n" org.eventb.core.type="TRAIN"/>
<org.eventb.core.poIdentifier name="Speedupdate_flag'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPSpeedupdate_flam" org.eventb.core.parentSet="/2019_RLC_Control_system/M2_Clearing_check.bpo|org.eventb.core.poFile#M2_Clearing_check|org.eventb.core.poPredicateSet#EVTIDENTSpeedupdate_flam" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="n∈train" org.eventb.core.source="/2019_RLC_Control_system/M1_Position_Update.bum|org.eventb.core.machineFile#M1_Position_Update|org.eventb.core.event#=|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="train_RLC_time(n)&gt;1" org.eventb.core.source="/2019_RLC_Control_system/M1_Position_Update.bum|org.eventb.core.machineFile#M1_Position_Update|org.eventb.core.event#=|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="Speedupdate_flag=Time∧Time&gt;0" org.eventb.core.source="/2019_RLC_Control_system/M1_Position_Update.bum|org.eventb.core.machineFile#M1_Position_Update|org.eventb.core.event#=|org.eventb.core.guard#*"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="amountoftrains&gt;0" org.eventb.core.source="/2019_RLC_Control_system/M1_Position_Update.bum|org.eventb.core.machineFile#M1_Position_Update|org.eventb.core.event#=|org.eventb.core.guard#+"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="ran(train_RLC_time)≠(∅ ⦂ ℙ(ℤ))" org.eventb.core.source="/2019_RLC_Control_system/M1_Position_Update.bum|org.eventb.core.machineFile#M1_Position_Update|org.eventb.core.event#=|org.eventb.core.guard#,"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTSpeedupdate_flan" org.eventb.core.parentSet="/2019_RLC_Control_system/M2_Clearing_check.bpo|org.eventb.core.poFile#M2_Clearing_check|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="2">
<org.eventb.core.poIdentifier name="n" org.eventb.core.type="TRAIN"/>
<org.eventb.core.poIdentifier name="train_position'" org.eventb.core.type="ℙ(TRAIN×TRAIN_POSITION)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPSpeedupdate_flan" org.eventb.core.parentSet="/2019_RLC_Control_system/M2_Clearing_check.bpo|org.eventb.core.poFile#M2_Clearing_check|org.eventb.core.poPredicateSet#EVTIDENTSpeedupdate_flan" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="n∈train" org.eventb.core.source="/2019_RLC_Control_system/M1_Position_Update.bum|org.eventb.core.machineFile#M1_Position_Update|org.eventb.core.event#&gt;|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="train_position(n)=AN" org.eventb.core.source="/2019_RLC_Control_system/M1_Position_Update.bum|org.eventb.core.machineFile#M1_Position_Update|org.eventb.core.event#&gt;|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="train_RLC_time(n)≤TimetoApproaching" org.eventb.core.source="/2019_RLC_Control_system/M1_Position_Update.bum|org.eventb.core.machineFile#M1_Position_Update|org.eventb.core.event#&gt;|org.eventb.core.guard#*"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTSpeedupdate_flao" org.eventb.core.parentSet="/2019_RLC_Control_system/M2_Clearing_check.bpo|org.eventb.core.poFile#M2_Clearing_check|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="2">
<org.eventb.core.poIdentifier name="n" org.eventb.core.type="TRAIN"/>
<org.eventb.core.poIdentifier name="train_position'" org.eventb.core.type="ℙ(TRAIN×TRAIN_POSITION)"/>
<org.eventb.core.poIdentifier name="Closing_flag'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPSpeedupdate_flao" org.eventb.core.parentSet="/2019_RLC_Control_system/M2_Clearing_check.bpo|org.eventb.core.poFile#M2_Clearing_check|org.eventb.core.poPredicateSet#EVTIDENTSpeedupdate_flao" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="n∈train" org.eventb.core.source="/2019_RLC_Control_system/M1_Position_Update.bum|org.eventb.core.machineFile#M1_Position_Update|org.eventb.core.event#?|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="train_position(n)=Approaching" org.eventb.core.source="/2019_RLC_Control_system/M1_Position_Update.bum|org.eventb.core.machineFile#M1_Position_Update|org.eventb.core.event#?|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="train_RLC_time(n)≤TimetoClosing" org.eventb.core.source="/2019_RLC_Control_system/M1_Position_Update.bum|org.eventb.core.machineFile#M1_Position_Update|org.eventb.core.event#?|org.eventb.core.guard#*"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTSpeedupdate_flap" org.eventb.core.parentSet="/2019_RLC_Control_system/M2_Clearing_check.bpo|org.eventb.core.poFile#M2_Clearing_check|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="2">
<org.eventb.core.poIdentifier name="Exit_flag'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="n" org.eventb.core.type="TRAIN"/>
<org.eventb.core.poIdentifier name="train_position'" org.eventb.core.type="ℙ(TRAIN×TRAIN_POSITION)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPSpeedupdate_flap" org.eventb.core.parentSet="/2019_RLC_Control_system/M2_Clearing_check.bpo|org.eventb.core.poFile#M2_Clearing_check|org.eventb.core.poPredicateSet#EVTIDENTSpeedupdate_flap" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="n∈train" org.eventb.core.source="/2019_RLC_Control_system/M1_Position_Update.bum|org.eventb.core.machineFile#M1_Position_Update|org.eventb.core.event#D|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="train_position(n)=Closing" org.eventb.core.source="/2019_RLC_Control_system/M1_Position_Update.bum|org.eventb.core.machineFile#M1_Position_Update|org.eventb.core.event#D|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="train_RLC_time(n)≤TimetoExit" org.eventb.core.source="/2019_RLC_Control_system/M1_Position_Update.bum|org.eventb.core.machineFile#M1_Position_Update|org.eventb.core.event#D|org.eventb.core.guard#*"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="RLC_states=clear∨RLC_states=reclear" org.eventb.core.source="/2019_RLC_Control_system/M2_Clearing_check.bum|org.eventb.core.machineFile#M2_Clearing_check|org.eventb.core.event#J|org.eventb.core.guard#("/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="RLC_for_train=KeepGoing" org.eventb.core.source="/2019_RLC_Control_system/M2_Clearing_check.bum|org.eventb.core.machineFile#M2_Clearing_check|org.eventb.core.event#J|org.eventb.core.guard#)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTSpeedupdate_flaq" org.eventb.core.parentSet="/2019_RLC_Control_system/M2_Clearing_check.bpo|org.eventb.core.poFile#M2_Clearing_check|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="2">
<org.eventb.core.poIdentifier name="Speedupdate_flag'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="Time'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPSpeedupdate_flaq" org.eventb.core.parentSet="/2019_RLC_Control_system/M2_Clearing_check.bpo|org.eventb.core.poFile#M2_Clearing_check|org.eventb.core.poPredicateSet#EVTIDENTSpeedupdate_flaq" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="Speedupdate_flag=0∨Speedupdate_flag&gt;Time" org.eventb.core.source="/2019_RLC_Control_system/M1_Position_Update.bum|org.eventb.core.machineFile#M1_Position_Update|org.eventb.core.event#E|org.eventb.core.guard#'"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="SendUnclearMessage/grd2/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/2019_RLC_Control_system/M2_Clearing_check.bpo|org.eventb.core.poFile#M2_Clearing_check|org.eventb.core.poPredicateSet#EVTIDENTSpeedupdate_flar"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀n⦂TRAIN·n∈train⇒n∈dom(train_position)∧train_position∈TRAIN ⇸ TRAIN_POSITION" org.eventb.core.source="/2019_RLC_Control_system/M2_Clearing_check.bum|org.eventb.core.machineFile#M2_Clearing_check|org.eventb.core.event#Q|org.eventb.core.guard#*"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/2019_RLC_Control_system/M2_Clearing_check.bum|org.eventb.core.machineFile#M2_Clearing_check|org.eventb.core.event#Q|org.eventb.core.guard#*"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/2019_RLC_Control_system/M2_Clearing_check.bpo|org.eventb.core.poFile#M2_Clearing_check|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/2019_RLC_Control_system/M2_Clearing_check.bpo|org.eventb.core.poFile#M2_Clearing_check|org.eventb.core.poPredicateSet#EVTIDENTSpeedupdate_flar"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTSpeedupdate_flar" org.eventb.core.parentSet="/2019_RLC_Control_system/M2_Clearing_check.bpo|org.eventb.core.poFile#M2_Clearing_check|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="2">
<org.eventb.core.poIdentifier name="RLC_states'" org.eventb.core.type="Crossing_Check"/>
<org.eventb.core.poIdentifier name="RLC_for_train'" org.eventb.core.type="Train_Ctrl"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPSpeedupdate_flar" org.eventb.core.parentSet="/2019_RLC_Control_system/M2_Clearing_check.bpo|org.eventb.core.poFile#M2_Clearing_check|org.eventb.core.poPredicateSet#EVTIDENTSpeedupdate_flar" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="∃n⦂TRAIN·n∈train∧train_position(n)=Closing" org.eventb.core.source="/2019_RLC_Control_system/M2_Clearing_check.bum|org.eventb.core.machineFile#M2_Clearing_check|org.eventb.core.event#Q|org.eventb.core.guard#*"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="SendclearMessage/grd2/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/2019_RLC_Control_system/M2_Clearing_check.bpo|org.eventb.core.poFile#M2_Clearing_check|org.eventb.core.poPredicateSet#EVTIDENTSpeedupdate_flas"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀n⦂TRAIN·n∈train⇒n∈dom(train_position)∧train_position∈TRAIN ⇸ TRAIN_POSITION∧(train_position(n)=Closing⇒n∈dom(train_MA)∧train_MA∈TRAIN ⇸ Train_MA)" org.eventb.core.source="/2019_RLC_Control_system/M2_Clearing_check.bum|org.eventb.core.machineFile#M2_Clearing_check|org.eventb.core.event#R|org.eventb.core.guard#,"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/2019_RLC_Control_system/M2_Clearing_check.bum|org.eventb.core.machineFile#M2_Clearing_check|org.eventb.core.event#R|org.eventb.core.guard#,"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/2019_RLC_Control_system/M2_Clearing_check.bpo|org.eventb.core.poFile#M2_Clearing_check|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/2019_RLC_Control_system/M2_Clearing_check.bpo|org.eventb.core.poFile#M2_Clearing_check|org.eventb.core.poPredicateSet#EVTIDENTSpeedupdate_flas"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTSpeedupdate_flas" org.eventb.core.parentSet="/2019_RLC_Control_system/M2_Clearing_check.bpo|org.eventb.core.poFile#M2_Clearing_check|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="2">
<org.eventb.core.poIdentifier name="RLC_states'" org.eventb.core.type="Crossing_Check"/>
<org.eventb.core.poIdentifier name="RLC_for_train'" org.eventb.core.type="Train_Ctrl"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPSpeedupdate_flas" org.eventb.core.parentSet="/2019_RLC_Control_system/M2_Clearing_check.bpo|org.eventb.core.poFile#M2_Clearing_check|org.eventb.core.poPredicateSet#EVTIDENTSpeedupdate_flas" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="∃n⦂TRAIN·n∈train∧train_position(n)=Closing∧train_MA(n)=MA" org.eventb.core.source="/2019_RLC_Control_system/M2_Clearing_check.bum|org.eventb.core.machineFile#M2_Clearing_check|org.eventb.core.event#R|org.eventb.core.guard#,"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="SendreclearMessage/grd3/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/2019_RLC_Control_system/M2_Clearing_check.bpo|org.eventb.core.poFile#M2_Clearing_check|org.eventb.core.poPredicateSet#EVTHYPSpeedupdate_flat'"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="n∈train⇒n∈dom(train_position)∧train_position∈TRAIN ⇸ TRAIN_POSITION" org.eventb.core.source="/2019_RLC_Control_system/M2_Clearing_check.bum|org.eventb.core.machineFile#M2_Clearing_check|org.eventb.core.event#W|org.eventb.core.guard#+"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/2019_RLC_Control_system/M2_Clearing_check.bum|org.eventb.core.machineFile#M2_Clearing_check|org.eventb.core.event#W|org.eventb.core.guard#+"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/2019_RLC_Control_system/M2_Clearing_check.bpo|org.eventb.core.poFile#M2_Clearing_check|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/2019_RLC_Control_system/M2_Clearing_check.bpo|org.eventb.core.poFile#M2_Clearing_check|org.eventb.core.poPredicateSet#EVTHYPSpeedupdate_flat'"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTSpeedupdate_flat" org.eventb.core.parentSet="/2019_RLC_Control_system/M2_Clearing_check.bpo|org.eventb.core.poFile#M2_Clearing_check|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="2">
<org.eventb.core.poIdentifier name="RLC_states'" org.eventb.core.type="Crossing_Check"/>
<org.eventb.core.poIdentifier name="n" org.eventb.core.type="TRAIN"/>
<org.eventb.core.poIdentifier name="RLC_for_train'" org.eventb.core.type="Train_Ctrl"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPSpeedupdate_flat'" org.eventb.core.parentSet="/2019_RLC_Control_system/M2_Clearing_check.bpo|org.eventb.core.poFile#M2_Clearing_check|org.eventb.core.poPredicateSet#EVTIDENTSpeedupdate_flat" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="RLC_states=Unclear" org.eventb.core.source="/2019_RLC_Control_system/M2_Clearing_check.bum|org.eventb.core.machineFile#M2_Clearing_check|org.eventb.core.event#W|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPSpeedupdate_flat" org.eventb.core.parentSet="/2019_RLC_Control_system/M2_Clearing_check.bpo|org.eventb.core.poFile#M2_Clearing_check|org.eventb.core.poPredicateSet#EVTHYPSpeedupdate_flat'" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="n∈train∧train_position(n)=Closing" org.eventb.core.source="/2019_RLC_Control_system/M2_Clearing_check.bum|org.eventb.core.machineFile#M2_Clearing_check|org.eventb.core.event#W|org.eventb.core.guard#+"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="RLC_for_train=Brake" org.eventb.core.source="/2019_RLC_Control_system/M2_Clearing_check.bum|org.eventb.core.machineFile#M2_Clearing_check|org.eventb.core.event#W|org.eventb.core.guard#)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="SendNullMAMessage/grd2/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/2019_RLC_Control_system/M2_Clearing_check.bpo|org.eventb.core.poFile#M2_Clearing_check|org.eventb.core.poPredicateSet#EVTHYPSpeedupdate_flau'"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="n∈dom(train_position)∧train_position∈TRAIN ⇸ TRAIN_POSITION" org.eventb.core.source="/2019_RLC_Control_system/M2_Clearing_check.bum|org.eventb.core.machineFile#M2_Clearing_check|org.eventb.core.event#]|org.eventb.core.guard#)"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/2019_RLC_Control_system/M2_Clearing_check.bum|org.eventb.core.machineFile#M2_Clearing_check|org.eventb.core.event#]|org.eventb.core.guard#)"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/2019_RLC_Control_system/M2_Clearing_check.bpo|org.eventb.core.poFile#M2_Clearing_check|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/2019_RLC_Control_system/M2_Clearing_check.bpo|org.eventb.core.poFile#M2_Clearing_check|org.eventb.core.poPredicateSet#EVTHYPSpeedupdate_flau'"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTSpeedupdate_flau" org.eventb.core.parentSet="/2019_RLC_Control_system/M2_Clearing_check.bpo|org.eventb.core.poFile#M2_Clearing_check|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="2">
<org.eventb.core.poIdentifier name="n" org.eventb.core.type="TRAIN"/>
<org.eventb.core.poIdentifier name="ma_infor'" org.eventb.core.type="MAinfor"/>
<org.eventb.core.poIdentifier name="RLC_for_train'" org.eventb.core.type="Train_Ctrl"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPSpeedupdate_flau'" org.eventb.core.parentSet="/2019_RLC_Control_system/M2_Clearing_check.bpo|org.eventb.core.poFile#M2_Clearing_check|org.eventb.core.poPredicateSet#EVTIDENTSpeedupdate_flau" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="n∈train" org.eventb.core.source="/2019_RLC_Control_system/M2_Clearing_check.bum|org.eventb.core.machineFile#M2_Clearing_check|org.eventb.core.event#]|org.eventb.core.guard#'"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPSpeedupdate_flau" org.eventb.core.parentSet="/2019_RLC_Control_system/M2_Clearing_check.bpo|org.eventb.core.poFile#M2_Clearing_check|org.eventb.core.poPredicateSet#EVTHYPSpeedupdate_flau'" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="train_position(n)=Closing" org.eventb.core.source="/2019_RLC_Control_system/M2_Clearing_check.bum|org.eventb.core.machineFile#M2_Clearing_check|org.eventb.core.event#]|org.eventb.core.guard#)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTSpeedupdate_flav" org.eventb.core.parentSet="/2019_RLC_Control_system/M2_Clearing_check.bpo|org.eventb.core.poFile#M2_Clearing_check|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="2">
<org.eventb.core.poIdentifier name="RLC_states'" org.eventb.core.type="Crossing_Check"/>
<org.eventb.core.poIdentifier name="RLC_for_train'" org.eventb.core.type="Train_Ctrl"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPSpeedupdate_flav" org.eventb.core.parentSet="/2019_RLC_Control_system/M2_Clearing_check.bpo|org.eventb.core.poFile#M2_Clearing_check|org.eventb.core.poPredicateSet#EVTIDENTSpeedupdate_flav" org.eventb.core.poStamp="2"/>
<org.eventb.core.poSequent name="train_get_MA/grd2/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/2019_RLC_Control_system/M2_Clearing_check.bpo|org.eventb.core.poFile#M2_Clearing_check|org.eventb.core.poPredicateSet#EVTHYPSpeedupdate_flaw'"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="n∈dom(train_MA)∧train_MA∈TRAIN ⇸ Train_MA" org.eventb.core.source="/2019_RLC_Control_system/M2_Clearing_check.bum|org.eventb.core.machineFile#M2_Clearing_check|org.eventb.core.event#\\|org.eventb.core.guard#)"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/2019_RLC_Control_system/M2_Clearing_check.bum|org.eventb.core.machineFile#M2_Clearing_check|org.eventb.core.event#\\|org.eventb.core.guard#)"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/2019_RLC_Control_system/M2_Clearing_check.bpo|org.eventb.core.poFile#M2_Clearing_check|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/2019_RLC_Control_system/M2_Clearing_check.bpo|org.eventb.core.poFile#M2_Clearing_check|org.eventb.core.poPredicateSet#EVTHYPSpeedupdate_flaw'"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="train_get_MA/grd3/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/2019_RLC_Control_system/M2_Clearing_check.bpo|org.eventb.core.poFile#M2_Clearing_check|org.eventb.core.poPredicateSet#EVTHYPSpeedupdate_flaw("/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="n∈dom(train_position)∧train_position∈TRAIN ⇸ TRAIN_POSITION∧(train_position(n)=Approaching∨(n∈dom(train_position)∧train_position∈TRAIN ⇸ TRAIN_POSITION))" org.eventb.core.source="/2019_RLC_Control_system/M2_Clearing_check.bum|org.eventb.core.machineFile#M2_Clearing_check|org.eventb.core.event#\\|org.eventb.core.guard#*"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/2019_RLC_Control_system/M2_Clearing_check.bum|org.eventb.core.machineFile#M2_Clearing_check|org.eventb.core.event#\\|org.eventb.core.guard#*"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/2019_RLC_Control_system/M2_Clearing_check.bpo|org.eventb.core.poFile#M2_Clearing_check|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/2019_RLC_Control_system/M2_Clearing_check.bpo|org.eventb.core.poFile#M2_Clearing_check|org.eventb.core.poPredicateSet#EVTHYPSpeedupdate_flaw("/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="train_get_MA/grd4/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/2019_RLC_Control_system/M2_Clearing_check.bpo|org.eventb.core.poFile#M2_Clearing_check|org.eventb.core.poPredicateSet#EVTHYPSpeedupdate_flaw)"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="n∈dom(train_position)∧train_position∈TRAIN ⇸ TRAIN_POSITION" org.eventb.core.source="/2019_RLC_Control_system/M2_Clearing_check.bum|org.eventb.core.machineFile#M2_Clearing_check|org.eventb.core.event#\\|org.eventb.core.guard#,"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/2019_RLC_Control_system/M2_Clearing_check.bum|org.eventb.core.machineFile#M2_Clearing_check|org.eventb.core.event#\\|org.eventb.core.guard#,"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/2019_RLC_Control_system/M2_Clearing_check.bpo|org.eventb.core.poFile#M2_Clearing_check|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/2019_RLC_Control_system/M2_Clearing_check.bpo|org.eventb.core.poFile#M2_Clearing_check|org.eventb.core.poPredicateSet#EVTHYPSpeedupdate_flaw)"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="train_get_MA/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/2019_RLC_Control_system/M2_Clearing_check.bpo|org.eventb.core.poFile#M2_Clearing_check|org.eventb.core.poPredicateSet#EVTALLHYPSpeedupdate_flaw"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="train_MA{n ↦ MA}∈train → Train_MA" org.eventb.core.source="/2019_RLC_Control_system/M2_Clearing_check.bum|org.eventb.core.machineFile#M2_Clearing_check|org.eventb.core.invariant#Z"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/2019_RLC_Control_system/M2_Clearing_check.bum|org.eventb.core.machineFile#M2_Clearing_check|org.eventb.core.event#\\"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/2019_RLC_Control_system/M2_Clearing_check.bum|org.eventb.core.machineFile#M2_Clearing_check|org.eventb.core.invariant#Z"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/2019_RLC_Control_system/M2_Clearing_check.bpo|org.eventb.core.poFile#M2_Clearing_check|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/2019_RLC_Control_system/M2_Clearing_check.bpo|org.eventb.core.poFile#M2_Clearing_check|org.eventb.core.poSequent#train_get_MA\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/2019_RLC_Control_system/M2_Clearing_check.bpo|org.eventb.core.poFile#M2_Clearing_check|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTSpeedupdate_flaw" org.eventb.core.parentSet="/2019_RLC_Control_system/M2_Clearing_check.bpo|org.eventb.core.poFile#M2_Clearing_check|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="2">
<org.eventb.core.poIdentifier name="n" org.eventb.core.type="TRAIN"/>
<org.eventb.core.poIdentifier name="ma_infor'" org.eventb.core.type="MAinfor"/>
<org.eventb.core.poIdentifier name="RLC_for_train'" org.eventb.core.type="Train_Ctrl"/>
<org.eventb.core.poIdentifier name="train_MA'" org.eventb.core.type="ℙ(TRAIN×Train_MA)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPSpeedupdate_flaw'" org.eventb.core.parentSet="/2019_RLC_Control_system/M2_Clearing_check.bpo|org.eventb.core.poFile#M2_Clearing_check|org.eventb.core.poPredicateSet#EVTIDENTSpeedupdate_flaw" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="n∈train" org.eventb.core.source="/2019_RLC_Control_system/M2_Clearing_check.bum|org.eventb.core.machineFile#M2_Clearing_check|org.eventb.core.event#\\|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPSpeedupdate_flaw(" org.eventb.core.parentSet="/2019_RLC_Control_system/M2_Clearing_check.bpo|org.eventb.core.poFile#M2_Clearing_check|org.eventb.core.poPredicateSet#EVTHYPSpeedupdate_flaw'" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="train_MA(n)=Null_MA" org.eventb.core.source="/2019_RLC_Control_system/M2_Clearing_check.bum|org.eventb.core.machineFile#M2_Clearing_check|org.eventb.core.event#\\|org.eventb.core.guard#)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPSpeedupdate_flaw)" org.eventb.core.parentSet="/2019_RLC_Control_system/M2_Clearing_check.bpo|org.eventb.core.poFile#M2_Clearing_check|org.eventb.core.poPredicateSet#EVTHYPSpeedupdate_flaw(" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="train_position(n)=Approaching∨train_position(n)=Closing" org.eventb.core.source="/2019_RLC_Control_system/M2_Clearing_check.bum|org.eventb.core.machineFile#M2_Clearing_check|org.eventb.core.event#\\|org.eventb.core.guard#*"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPSpeedupdate_flaw" org.eventb.core.parentSet="/2019_RLC_Control_system/M2_Clearing_check.bpo|org.eventb.core.poFile#M2_Clearing_check|org.eventb.core.poPredicateSet#EVTHYPSpeedupdate_flaw)" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="train_position(n)=Closing⇒RLC_for_train=Brake∧ma_infor=send" org.eventb.core.source="/2019_RLC_Control_system/M2_Clearing_check.bum|org.eventb.core.machineFile#M2_Clearing_check|org.eventb.core.event#\\|org.eventb.core.guard#,"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="RLC_states=clear∨RLC_for_train=Clear_Ctrl∨RLC_for_train=Brake∨RLC_for_train=KeepGoing" org.eventb.core.source="/2019_RLC_Control_system/M2_Clearing_check.bum|org.eventb.core.machineFile#M2_Clearing_check|org.eventb.core.event#\\|org.eventb.core.guard#."/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/2019_RLC_Control_system/M2_Clearing_check.bpo|org.eventb.core.poFile#M2_Clearing_check|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="2">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="RLC_states∈Crossing_Check" org.eventb.core.source="/2019_RLC_Control_system/M2_Clearing_check.bum|org.eventb.core.machineFile#M2_Clearing_check|org.eventb.core.invariant#N"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="RLC_for_train∈Train_Ctrl" org.eventb.core.source="/2019_RLC_Control_system/M2_Clearing_check.bum|org.eventb.core.machineFile#M2_Clearing_check|org.eventb.core.invariant#O"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="train_MA∈train → Train_MA" org.eventb.core.source="/2019_RLC_Control_system/M2_Clearing_check.bum|org.eventb.core.machineFile#M2_Clearing_check|org.eventb.core.invariant#Z"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="ma_infor∈MAinfor" org.eventb.core.source="/2019_RLC_Control_system/M2_Clearing_check.bum|org.eventb.core.machineFile#M2_Clearing_check|org.eventb.core.invariant#_"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
